<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Diego - Responsive One Page Template">
    <link rel="icon" href="assets/images/favicon.png">
    <title>MePro - Creative Personal Portfolio Template</title>

    <!-- Stylesheets -->

    <!-- Bootstrap -->
    <link href="assets/stylesheets/css/bootstrap/bootstrap.css" rel="stylesheet">

    <!-- font-awesome.css -->
    <link href="assets/stylesheets/css/fontawesome/font-awesome.css" rel="stylesheet">

    <!-- pe-icon.css -->
    <link href="assets/stylesheets/css/pe-icon/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="assets/stylesheets/css/pe-icon/helper.css" rel="stylesheet">

    <!-- Animate.css -->
    <link href="assets/stylesheets/css/animate.css" rel="stylesheet">

    <!-- Owl Carousel -->
    <link href="assets/stylesheets/css/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/stylesheets/css/owl-carousel/owl.theme.css" rel="stylesheet">

    <!-- Slick -->
    <link href="assets/stylesheets/css/slick/slick.css" rel="stylesheet">
    <link href="assets/stylesheets/css/slick/slick-theme.css" rel="stylesheet">

    <!-- Main CSS -->
    <link href="assets/stylesheets/css/style.css" rel="stylesheet">
    <!-- <link href="assets/stylesheets/css/color-scheme.css" rel="stylesheet"> -->

    <!-- Font style live -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>

    <!-- Style Switcher -->
    <link href="assets/stylesheets/css/switcher/switcher.css" rel="stylesheet">
    <link href="assets/stylesheets/css/colors/yellow.css" id="switch_style" rel="stylesheet"/>

  </head>

  <body data-spy="scroll" data-target=".navbar-collapse" data-offset="80" class="slideshowbody">
    <div class="preloader">
      <div class="image-container">
        <div class="image"><img src="assets/images/preloader.gif" alt=""></div>
      </div>      
    </div>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#education">Experience</a></li>
            <li><a href="#news">Journal</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <!-- Banner Section Begin -->
    <section class="banner" id="home" style="background: url(assets/images/banner1.jpg) center; background-size: cover;">
      <div class="overlay"></div>
      <div class="banner-content">
        <div class="container">
          <div class="col-md-12">
            <div class="subtitle">
              <p>I Am John Doe</p>
            </div>
            <div class="title">
              <h1 id="typed"></h1>
            </div>
            <div class="buttons">
              <a href="#" class="def-btn">More About Me</a>
            </div>
            <div class="buttons">
              <a href="#" class="def-btn">Download Resume</a>
            </div>
          </div>
        </div><!-- /.container -->

        <div class="scroll-info">
          <a href="#about">
            <div class="shape">
              <i class="fa fa-angle-down"></i>
            </div>
          </a>
        </div><!--/.scroll-info -->
      </div><!-- /.banner-content -->
    </section><!-- /.banner -->
    <!-- Banner Section End -->

    <!-- About Section Begin -->
    <section class="about" id="about">
      <div class="title section-title text-center">
        <div class="title-icon-container">
          <div class="title-icon"><i class="pe-7s-id pe-2x"></i></div>
        </div>
        <h1>Johny Doe</h1>
        <h2>Web Designer</h2>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="center">
              <div class="img-relative photo">
                <img alt="My Photo" src="assets/images/me.jpg">
              </div>
              <div class="img-relative photo">
                <img alt="My Photo" src="assets/images/me2.jpg">
              </div>
              <div class="img-relative photo">
                <img alt="My Photo" src="assets/images/me3.jpg">
              </div>
              <div class="img-relative photo">
                <img alt="My Photo" src="assets/images/me4.jpg">
              </div>
            </div>

            <div class="description">
              <div class="text">
                <p>I Am Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec efficitur ipsum. In id feugiat nibh. Proin viverra metus vel orci eleifend eleifend. Duis eu magna ac nisi accumsan viverra ac eu massa. Aenean fermentum at mi vel suscipit. Aenean hendrerit lorem vel magna lobortis volutpat. Proin auctor convallis quam sit amet ullamcorper.</p>
              </div>
            </div>

            <div class="more">
              <ul>
                <li><a href="#"><i class="pe-7s-cloud-download pe-2x pe-va"></i>  Download Resume</a></li> 
                <li><a href="#"><i class="pe-7s-phone pe-2x pe-va"></i>Contact Me</a></li>
              </ul>
            </div>
          </div>

        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.features -->
    <!-- About section End -->
    
    <!-- Counter Section Begin-->
    <section class="counter" style="background: url(assets/images/banner2.jpg) center; background-size: cover; background-attachment: fixed;">
      <div class="overlay"></div>
      <div class="container content">
        <div class="row">
          <div class="col-sm-3">
            <div class="icon"><i class="pe-7s-clock pe-4x"></i></div>
            <h3 class="timer" data-to="1500" data-speed="3000" data-from="0">1500</h3>        
            <h4>Hours Of Work</h4>
          </div>
          <div class="col-sm-3">
            <div class="icon"><i class="pe-7s-coffee pe-4x"></i></div>
            <h3 class="timer" data-to="45" data-speed="3000" data-from="0">45</h3>
            <h4>Cups of Coffee</h4>
          </div>
          <div class="col-sm-3">
            <div class="icon"><i class="pe-7s-rocket pe-4x"></i></div>
            <h3 class="timer" data-to="178" data-speed="3000" data-from="0">178</h3>
            <h4>Project Done</h4>
          </div>
          <div class="col-sm-3">
            <div class="icon"><i class="pe-7s-add-user"></i></div>
            <h3 class="timer" data-to="32" data-speed="3000" data-from="0">32</h3>
            <h4>Clients Worked</h4>
          </div>
        </div>      
      </div>
    </section><!--/.timer -->
    <!-- Counter Section End -->
  
    <!--Portfolio Section Begin -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <div class="title section-title text-center wow animated fadeIn">
          <div class="title-icon-container">
            <div class="title-icon"><i class="pe-7s-rocket pe-2x pe-va"></i></div>
          </div>
          <h1>My Portfolio</h1>
          <h2>Lorem ipsum dolor</h2>
        </div>
        <div class="description">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
        </div>
      </div>

      <div class="container">
        <div class="portfoliocontent">

          <div class="item col-md-4 col-sm-6 col-xs-12 webdesign">
            <a href="portfolio-single.html">
              <div class="content">
                <div class="overlay">
                  <div class="valign-container">
                    <div class="text valign-content">
                      <span class="project-name">Beauty Typography</span>
                      <div class="separator-container">
                        <div class="separator"><div class="shape"></div></div>
                      </div>
                      <span class="project-date">1 Jan 2015</span>
                    </div>
                  </div>
                </div>
                <div class="image">
                  <img src="assets/images/work1.jpg" alt="Portfolio image">
                </div>
              </div><!--/.content -->
            </a>
          </div><!--/.item -->

          <div class="item col-md-4 col-sm-6 col-xs-12 webdevelopment">
            <a href="portfolio-single.html">
              <div class="content">
                <div class="overlay valign-container">
                  <div class="valign-container">
                    <div class="text valign-content">
                      <span class="project-name">Sweet Cake</span>
                      <div class="separator-container">
                        <div class="separator"><div class="shape"></div></div>
                      </div>
                      <span class="project-date">17 Feb 2015</span>
                    </div>
                  </div>
                </div>
                <div class="image">
                  <img src="assets/images/work2.jpg" alt="Portfolio image">
                </div>
              </div><!--/.content -->
            </a>
          </div><!--/.item -->

          <div class="item col-md-4 col-sm-6 col-xs-12 webdesign">
            <a href="portfolio-single.html">
              <div class="content">
                <div class="overlay valign-container">
                  <div class="valign-container">
                    <div class="text valign-content">
                      <span class="project-name">Nice Photography</span>
                      <div class="separator-container">
                        <div class="separator"><div class="shape"></div></div>
                      </div>
                      <span class="project-date">15 Mar 2015</span>
                    </div>
                  </div>
                </div>
                <div class="image">
                  <img src="assets/images/work3.jpg" alt="Portfolio image">
                </div>
              </div><!--/.content -->
            </a>
          </div><!--/.item -->

          <div class="item col-md-4 col-sm-6 col-xs-12 webdevelopment">
            <a href="portfolio-single.html">
              <div class="content">
                <div class="overlay valign-container">
                  <div class="valign-container">
                    <div class="text valign-content">
                      <span class="project-name">Bike Photo</span>
                      <div class="separator-container">
                        <div class="separator"><div class="shape"></div></div>
                      </div>
                      <span class="project-date">22 Dec 2014</span>
                    </div>
                  </div>
                </div>
                <div class="image">
                  <img src="assets/images/work4.jpg" alt="Portfolio image">
                </div>
              </div><!--/.content -->
            </a>
          </div><!--/.item -->

          <div class="item col-md-4 col-sm-6 col-xs-12 webdesign">
            <a href="portfolio-single.html">
              <div class="content">
                <div class="overlay valign-container">
                  <div class="valign-container">
                    <div class="text valign-content">
                      <span class="project-name">Good Camera</span>
                      <div class="separator-container">
                        <div class="separator"><div class="shape"></div></div>
                      </div>
                      <span class="project-date">27 Dec 2015</span>
                    </div>
                  </div>
                </div>
                <div class="image">
                  <img src="assets/images/work5.jpg" alt="Portfolio image">
                </div>
              </div><!--/.content -->
            </a>
          </div><!--/.item -->

          <div class="item col-md-4 col-sm-6 col-xs-12 webdevelopment">
            <a href="portfolio-single.html">
              <div class="content">
                <div class="overlay valign-container">
                  <div class="valign-container">
                    <div class="text valign-content">
                      <span class="project-name">Nice Shirt Design</span>
                      <div class="separator-container">
                        <div class="separator"><div class="shape"></div></div>
                      </div>
                      <span class="project-date">2 Mar 2015</span>
                    </div>
                  </div>
                </div>
                <div class="image">
                  <img src="assets/images/work6.jpg" alt="Portfolio image">
                </div>
              </div><!--/.content -->
            </a>
          </div><!--/.item -->
        </div><!--/.portfoliocontent -->
      </div><!--/.container -->
      
      <div class="container">
        <div class="col-md-12">
          <div class="show-more text-center">
            <a href="portfolio-list.html" class="def-btn">Show More</a>
          </div>
        </div>
      </div>

    </section><!--/.portfolio -->
    <!-- Portfolio Section End -->

    <!-- Testimonial Section Begin-->
    <section class="testimonial text-center" id="testimonial" style="background: url(assets/images/banner3.jpg) center; background-size: cover; background-attachment: fixed;">
      <div class="overlay"></div>
      <div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
        <div class="container">
          <div class="carousel-inner">
            <div class="item active">
              <div class="photo">
                <img src="assets/images/person1.jpg" alt="Testimonial">
              </div>
              <div class="text">
                " Nullam rhoncus suscipit mauris, sit amet suscipit nisi eleifend et. Lorem Ipsum dolor sit amet, consectetur adipiscing elit. Nullam rhoncus suscipit mauris, sit amet suscipit nisi   eleifend et consectetur adipiscing elit. "
              </div>
              <div class="separator-container">
                <div class="separator"><div class="shape"></div></div>
              </div>
              <div class="name">
                <span class="textbold">Johny Doe</span>, CEO of Rancabentang
              </div>
            </div><!--/.item -->

            <div class="item">
              <div class="photo">
                <img src="assets/images/person2.jpg" alt="Testimonial">
              </div>
              <div class="text">
                " Nullam rhoncus suscipit mauris, sit amet suscipit nisi eleifend et. Lorem Ipsum dolor sit amet, consectetur adipiscing elit. Nullam rhoncus suscipit mauris, sit amet suscipit nisi   eleifend et consectetur adipiscing elit. "
              </div>
              <div class="separator-container">
                <div class="separator"><div class="shape"></div></div>
              </div>
              <div class="name">
                <span class="textbold">Steve Doe</span>, CEO of Kebon Kopi
              </div>
            </div><!--/.item -->
          </div><!--/.carousel-inner -->
        </div><!--/.container -->

        <!-- Controls -->
        <a class="left carousel-control" href="#testimonial-carousel" role="button" data-slide="prev" data-wow-delay="1s">
          <div class="control-circle left"><i class="fa fa-angle-left"></i></div>
        </a>
        <a class="right carousel-control" href="#testimonial-carousel" role="button" data-slide="next" data-wow-delay="1s">
          <div class="control-circle right"><i class="fa fa-angle-right"></i></div>
        </a>
      </div><!--/.testimonial-carousel -->
    </section><!--/.testimonial -->
    <!-- Testimonial Section End-->

    <!-- Why Choose Me Section Begin  -->
    <section class="why-me" id="why-me">
      <div class="container">
        
        <div class="col-md-6 text">
          <div class="title"><h1>Why hire me ?</h1></div>
          <div class="tagline">
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
          </div>
          <div class="description">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi labore et dolore magna aliqua consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur adipisicing elit, sed do eiusmod.</p>
          </div>
        </div><!--/.text -->

        <div class="col-md-6 skills">
          <div class="title">
            <h3>I am good at</h3>
          </div>
          <div class="skillbars">
            <div class="bar-container">
              <p><i class="icon-pencil pi-icon-left"></i>HTML CSS3</p>
              <div class="meter wow animated fadeInLeft" style="width: 80%"></div>
            </div>
            <div class="bar-container">
              <p><i class="icon-pencil pi-icon-left"></i>Photoshop</p>
              <div class="meter wow animated fadeInLeft" style="width: 90%"></div>
            </div>
            <div class="bar-container">
              <p><i class="icon-pencil pi-icon-left"></i>Ilustrator</p>
              <div class="meter wow animated fadeInLeft" style="width: 40%"></div>
            </div>
            <div class="bar-container">
              <p><i class="icon-pencil pi-icon-left"></i>Java Script</p>
              <div class="meter wow animated fadeInLeft" style="width: 50%"></div>
            </div>
          </div>
        </div><!--/.skills -->
      </div><!--/.container -->
    </section><!--/.why-me -->
    <!-- Why Choose Me Section End  -->

    <!-- Education section Begin  -->
    <section class="education" id="education">
      <div class="title section-title bg-section text-center bottom-shape wow animated fadeIn">
        <div class="title-icon-container">
          <div class="title-icon"><i class="pe-7s-study pe-2x pe-va"></i></div>
        </div>
        <h1>My Education</h1>
        <h2>Lorem ipsum dolor</h2>
      </div>
        
      <div class="container">
        <div class="timeline-container">
          
          <ul class="timeline">
            <li>
              <time class="timeline-year wow animated fadeIn" data-wow-delay="0.2s"><span>2012</span></time>
              <div class="timeline-icon wow animated fadeIn" data-wow-delay="0.2s">
                <i class="pe-7s-study pe-va"></i>
              </div>
              <div class="timeline-label wow animated fadeIn" data-wow-delay="0.2s">
                <h3>Graphic Design</h3>
                <span class="place textbold">Harvard University</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </li>
            <li>
              <time class="timeline-year wow animated fadeIn" data-wow-delay="0.2s"><span>2009</span></time>
              <div class="timeline-icon wow animated fadeIn" data-wow-delay="0.2s">
                <i class="pe-7s-study pe-va"></i>
              </div>
              <div class="timeline-label wow animated fadeIn" data-wow-delay="0.2s">
                <h3>Information &amp; Technology</h3>
                <span class="place textbold">Bandung High School</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </li>
            <li>
              <time class="timeline-year wow animated fadeIn" data-wow-delay="0.2s"><span>2006</span></time>
              <div class="timeline-icon wow animated fadeIn" data-wow-delay="0.2s">
                <i class="pe-7s-study pe-va"></i>
              </div>
              <div class="timeline-label wow animated fadeIn" data-wow-delay="0.2s">
                <h3>Mathematics</h3>
                <span class="place textbold">Kebon Kopi Junior High School</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </li>
            <li>
              <time class="timeline-year wow animated fadeIn" data-wow-delay="0.2s"><span>2000</span></time>
              <div class="timeline-icon wow animated fadeIn" data-wow-delay="0.2s">
                <i class="pe-7s-study pe-va"></i>
              </div>
              <div class="timeline-label wow animated fadeIn" data-wow-delay="0.2s">
                <h3>Regular Student</h3>
                <span class="place textbold">Rancabentang Primary School</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </li>
          </ul><!--/.timeline -->
        </div><!--/.timeline-container -->
      </div><!--/.container -->
    </section><!--/.education -->
    <!-- Education section End  -->

    <!-- Employment section Begin  -->
    <section class="employment">
      <div class="title section-title bg-section text-center bottom-shape wow animated fadeIn">
        <div class="title-icon-container">
          <div class="title-icon"><i class="pe-7s-portfolio pe-2x pe-va"></i></div>
        </div>
        <h1>My Education</h1>
        <h2>Lorem ipsum dolor</h2>
      </div>
        
      <div class="container">
        <div class="timeline-container">
          
          <ul class="timeline">
            <li>
              <time class="timeline-year wow animated fadeIn" data-wow-delay="0.2s"><span>2015</span></time>
              <div class="timeline-icon wow animated fadeIn" data-wow-delay="0.2s">
                <i class="pe-7s-portfolio pe-va"></i>
              </div>
              <div class="timeline-label wow animated fadeIn" data-wow-delay="0.2s">
                <h3>Front End Developer</h3>
                <span class="place textbold">Themeforest Studio</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </li>
            <li>
              <time class="timeline-year wow animated fadeIn" data-wow-delay="0.2s"><span>2014</span></time>
              <div class="timeline-icon wow animated fadeIn" data-wow-delay="0.2s">
                <i class="pe-7s-portfolio pe-va"></i>
              </div>
              <div class="timeline-label wow animated fadeIn" data-wow-delay="0.2s">
                <h3>UI / UX Designer</h3>
                <span class="place textbold">Envato Studio</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqu
              </div>
            </li>
            <li>
              <time class="timeline-year wow animated fadeIn" data-wow-delay="0.2s"><span>2013</span></time>
              <div class="timeline-icon wow animated fadeIn" data-wow-delay="0.2s">
                <i class="pe-7s-portfolio pe-va"></i>
              </div>
              <div class="timeline-label wow animated fadeIn" data-wow-delay="0.2s">
                <h3>Graphic Design</h3>
                <span class="place textbold">Graphicriver Labs</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqu
              </div>
            </li>
            <li>
              <time class="timeline-year wow animated fadeIn" data-wow-delay="0.2s"><span>2012</span></time>
              <div class="timeline-icon wow animated fadeIn" data-wow-delay="0.2s">
                <i class="pe-7s-portfolio pe-va"></i>
              </div>
              <div class="timeline-label wow animated fadeIn" data-wow-delay="0.2s">
                <h3>Web Developer</h3>
                <span class="place textbold">Codecanyon Studio</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqu
              </div>
            </li>
          </ul><!--/.timeline -->
        </div><!--/.timeline-container -->
      </div><!--/.container -->
    </section>
    <!-- Education section End  -->

    <!-- Pricing Section Start  -->
    <section class="pricing" id="pricing">
      <div class="container">
        <div class="title section-title text-center wow animated fadeIn">
          <div class="title-icon-container">
            <div class="title-icon"><i class="pe-7s-news-paper pe-2x pe-va"></i></div>
          </div>
          <h1>Pricing Table</h1>
          <h2>My Work Rate</h2>
        </div>

        <div class="description">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
        </div>

        <div class="col-md-3 col-sm-6">
          <div class="pricing-table wow animated fadeInUp" data-wow-delay="0.2s">
            <div class="header"></div>
            <div class="price">
              <div class="pricetext"><h3>Starter</h3><span class="textbold">$5</span> / hours</div>
            </div>
            <div class="list">
              <ul>
                <li><span class="textbold">Up to</span> 5 Users</li>
                <li><span class="textbold">Max</span> 100 items</li>
                <li><span class="textbold">Unlimited</span> QueriesFull</li>
                <li><span class="textbold">Statistics</span></li>
                <li><span class="textbold">Great</span> Support</li>
              </ul>
              <a href="#" class="def-btn">Get This Plan</a>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6">
          <div class="pricing-table wow animated fadeInUp" data-wow-delay="0.4s">
            <div class="price">
              <div class="pricetext"><h3>Medium</h3><span class="textbold">$5</span> / hours</div>
            </div>
            <div class="list">
              <ul>
                <li><span class="textbold">Up to</span> 5 Users</li>
                <li><span class="textbold">Max</span> 100 items</li>
                <li><span class="textbold">Unlimited</span> QueriesFull</li>
                <li><span class="textbold">Statistics</span></li>
                <li><span class="textbold">Great</span> Support</li>
              </ul>
              <a href="#" class="def-btn">Get This Plan</a>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6">
          <div class="pricing-table active wow animated fadeInUp" data-wow-delay="0.6s">
            <div class="price">
              <div class="pricetext"><h3>Business</h3><span class="textbold">$5</span> / hours</div>
            </div>
            <div class="list">
              <ul>
                <li><span class="textbold">Up to</span> 5 Users</li>
                <li><span class="textbold">Max</span> 100 items</li>
                <li><span class="textbold">Unlimited</span> QueriesFull</li>
                <li><span class="textbold">Statistics</span></li>
                <li><span class="textbold">Great</span> Support</li>
                <li><span class="textbold">Agile</span> Work</li>
              </ul>
              <a href="#" class="def-btn">Get This Plan</a>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6">
          <div class="pricing-table wow animated fadeInUp" data-wow-delay="0.8s">
            <div class="price">
              <div class="pricetext"><h3>Pro</h3><span class="textbold">$5</span> / hours</div>
            </div>
            <div class="list">
              <ul>
                <li><span class="textbold">Up to</span> 5 Users</li>
                <li><span class="textbold">Max</span> 100 items</li>
                <li><span class="textbold">Unlimited</span> QueriesFull</li>
                <li><span class="textbold">Statistics</span></li>
                <li><span class="textbold">Great</span> Support</li>
              </ul>
              <a href="#" class="def-btn">Get This Plan</a>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- Pricing Section End  -->

    <!-- Twitter-Feed Section Begin  -->
    <section class="twitter-feed" style="background: url(assets/images/banner4.jpg) center; background-size: cover; background-attachment: fixed;">
      <div class="overlay"></div>
      <div class="logo-container"><div class="logo"><i class="fa fa-twitter"></i></div></div>
      <div id="twitter-carousel" class="carousel slide" data-ride="carousel">
        <div class="container">
          <div class="carousel-inner">
            <div class="item active">
              <div class="tweet">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div><!--/.item -->
            <div class="item">
              <div class="tweet">
                <p>Lorem ipsum dolor sit amet, <span class="textbold">@owlcity</span> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div><!--/.item -->
          </div><!--/.carousel-inner -->
          <div class="time">3 Days Ago From <a href="#">@suavedigital_ID</a></div>
        </div><!--/.container -->
      </div><!--/.twitter-carousel -->
    </section><!--/.twitter-feed -->
    <!-- Twitter-Feed Section End  -->

    <!-- Journal Section Begin  -->
    <section class="journal bg-section" id="news">
      <div class="container">
        <div class="title section-title text-center wow animated fadeIn">
          <div class="title-icon-container">
            <div class="title-icon"><i class="pe-7s-news-paper pe-2x pe-va"></i></div>
          </div>
          <h1>My Journal</h1>
          <h2>Stay up to date</h2>
        </div>

        <div class="description">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
        </div>
        
        <div id="masonry-container">
          <article class="col-md-4 col-sm-6 masonry wow animated fadeIn">
            <div class="journal-content">
              <div class="detail">
                <div class="category-wrap"><div class="category"><i class="pe-7s-pen"></i></div></div>
                <div class="title"><a href="journal-single.html"><h3>Lorem Ipsum dolor sit amet</h3></a></div>
                <div class="info">
                  <i class="pe-7s-user"></i><a href="#">Administrator</a> <i class="pe-7s-photo"></i> <a href="#">Freebies</a> <i class="pe-7s-comment"></i> <a href="#">3 Comments</a>
                </div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                <div class="post-date">12 August, 2014</div>
              </div>
            </div>
          </article>
          
          <article class="col-md-4 col-sm-6 masonry wow animated fadeIn">
            <div class="journal-content">
              <div class="media">
                <img src="assets/images/news1.jpg" alt="news content">
              </div>
              <div class="detail">
                <div class="category-wrap"><div class="category"><i class="pe-7s-photo"></i></div></div>
                <div class="title"><a href="journal-single.html"><h3>Lorem Ipsum dolor sit amet</h3></a></div>
                <div class="info">
                  <i class="pe-7s-user"></i><a href="#">Administrator</a> <i class="pe-7s-ticket"></i> <a href="#">Freebies</a> <i class="pe-7s-comment"></i> <a href="#">3 Comments</a>
                </div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                <div class="post-date">12 Aug</div>
              </div>
            </div>
          </article>

           <article class="col-md-4 col-sm-6 masonry wow animated fadeIn">
            <div class="journal-content">
              <div class="detail">
                <div class="category-wrap"><div class="category"><i class="pe-7s-pen"></i></div></div>
                <div class="title"><a href="journal-single.html"><h3>Lorem Ipsum dolor sit amet</h3></a></div>
                <div class="info">
                  <i class="pe-7s-user"></i><a href="#">Administrator</a> <i class="pe-7s-ticket"></i> <a href="#">Freebies</a> <i class="pe-7s-comment"></i> <a href="#">3 Comments</a>
                </div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                <div class="post-date">12 Aug</div>
              </div>
            </div>
          </article>

          <article class="col-md-4 col-sm-6 masonry wow animated fadeIn">
            <div class="journal-content">
              <div class="media">
                <img src="assets/images/news2.jpg" alt="news content">
              </div>
              <div class="detail">
                <div class="category-wrap"><div class="category"><i class="pe-7s-photo"></i></div></div>
                <div class="title"><a href="journal-single.html"><h3>Lorem Ipsum dolor sit amet</h3></a></div>
                <div class="info">
                  <i class="pe-7s-user"></i><a href="#">Administrator</a> <i class="pe-7s-ticket"></i> <a href="#">Freebies</a> <i class="pe-7s-comment"></i> <a href="#">3 Comments</a>
                </div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                <div class="post-date">12 Aug</div>
              </div>
            </div>
          </article>

          <article class="col-md-4 col-sm-6 masonry wow animated fadeIn">
            <div class="journal-content">
              <div class="detail">
                <div class="category-wrap"><div class="category"><i class="pe-7s-pen"></i></div></div>
                <div class="title"><a href="journal-single.html"><h3>Lorem Ipsum dolor sit amet</h3></a></div>
                <div class="info">
                  <i class="pe-7s-user"></i><a href="#">Administrator</a> <i class="pe-7s-ticket"></i> <a href="#">Freebies</a> <i class="pe-7s-comment"></i> <a href="#">3 Comments</a>
                </div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                <div class="post-date">12 Aug</div>
              </div>
            </div>
          </article>

          <article class="col-md-4 col-sm-6 masonry wow animated fadeIn">
            <div class="journal-content">
              <div class="media">
                <div class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit  incididunt</div>
              </div>
              <div class="detail">
                <div class="category-wrap"><div class="category"><i class="pe-7s-note"></i></div></div>
                <div class="title"><a href="journal-single.html"><h3>Lorem Ipsum dolor sit amet</h3></a></div>
                <div class="info">
                  <i class="pe-7s-user"></i><a href="#">Administrator</a> <i class="pe-7s-ticket"></i> <a href="#">Freebies</a> <i class="pe-7s-comment"></i> <a href="#">3 Comments</a>
                </div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                <div class="post-date">12 Aug</div>
              </div>
            </div>
          </article>
          
        </div><!--/#masonry-container -->
      </div><!--/.container -->

      <div class="container">
        <div class="col-md-12">
          <div class="show-more text-center">
            <a href="journal-list.html" class="def-btn">Show More</a>
          </div>
        </div>
      </div>

    </section><!--/.journal -->
    <!-- Journal Section End  -->

    <!-- Clients Section Begin  -->
    <section class="clients">
      <div class="container">
        <div class="title section-title text-center wow animated fadeIn">
          <div class="title-icon-container">
            <div class="title-icon"><i class="pe-7s-rocket pe-2x pe-va"></i></div>
          </div>
          <h1>Some Clients</h1>
          <h2>Who turst me</h2>
        </div>

        <div class="description">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
        </div>

        <div id="clients" class="clients-logo owl-theme wow animated fadeIn">
          <div class="item">
            <a href="#"><img src="assets/images/client1.png" alt="clients"></a>
          </div>
          <div class="item">
            <a href="#"><img src="assets/images/client2.png" alt="clients"></a>
          </div>
          <div class="item">
            <a href="#"><img src="assets/images/client3.png" alt="clients"></a>
          </div>
          <div class="item">
            <a href="#"><img src="assets/images/client4.png" alt="clients"></a>
          </div>
          <div class="item">
            <a href="#"><img src="assets/images/client5.png" alt="clients"></a>
          </div>
          <div class="item">
            <a href="#"><img src="assets/images/client6.png" alt="clients"></a>
          </div>
          <div class="item">
            <a href="#"><img src="assets/images/client7.png" alt="clients"></a>
          </div>
          <div class="item">
            <a href="#"><img src="assets/images/client8.png" alt="clients"></a>
          </div>
        </div>
      </div><!--/.container -->
    </section><!--/.clients -->
    <!-- Clients Section End  -->

    <!-- Map Section Begin  -->
    <section class="map">
      <div class="map-title">
        <div class="container">
          <h1><span class="textbold">Visit me</span> for some coffee</h1>
        </div>
      </div>
      <div class="map-canvas" id="map-canvas"></div>
    </section>
    <!-- Map Section End  -->

    <!-- Contact Section Begin  -->
    <section class="contact" id="contact">
      <div class="container"> 
        <div class="title section-title text-center wow animated fadeIn">
          <div class="title-icon-container">
            <div class="title-icon"><i class="pe-7s-phone pe-2x pe-va"></i></div>
          </div>
          <h1>Get in touch</h1>
          <h2>Whith me</h2>
        </div>

        <div class="description">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.<br/>
          </p>
        </div>    

        <div class="col-md-8 col-md-offset-2">
          <div class="footer-form">
            <form role="form">
              <div class="col-md-12 input-container wow animated fadeInUp" data-wow-delay="0.2s">
                <input type="text" class="form-control" placeholder="Name">
              </div>
              <div class="col-md-12 input-container wow animated fadeInUp" data-wow-delay="0.2s">
                <input type="text" class="form-control" placeholder="Email">
              </div>
              <div class="col-md-12 textarea-container wow animated fadeInUp" data-wow-delay="0.2s">
                <textarea class="form-control" placeholder="Your Message Here"></textarea>
              </div>
              <div class="col-md-12 button-container wow animated fadeInUp" data-wow-delay="0.2s">
                <input type="submit" class="submit-btn def-btn" value="Send Message">
              </div>
            </form>
          </div><!--/.footer-form -->
        </div>
        
      </div>
    </section>
    <!-- Contact Section End  -->

    <!-- Footer Section Begin  -->
    <section class="footer">
      <div class="container">
        <div class="top-text">Follow Me</div>
        <div class="col-md-12 col-sm-12 links">
          <ul>
            <li class="social-icons">
              <a href="#" data-toggle="tooltip" title="Some tooltip text!">
                <div class="circle">
                  <i class="fa fa-facebook"></i>
                </div>
              </a>
              <a href="#">
                <div class="circle">
                  <i class="fa fa-twitter"></i>
                </div>
              </a>
              <a href="#">
                <div class="circle">
                  <i class="fa fa-google-plus"></i>
                </div>
              </a>
              <a href="#">
                <div class="circle">
                  <i class="fa fa-linkedin"></i>
                </div>
              </a>
              <a href="#">
                <div class="circle">
                  <i class="fa fa-pinterest"></i>
                </div>
              </a>
            </li>
          </ul>
        </div>

        <div class="col-md-12 col-sm-12 copyright">
          <h6>&copy; MePro 2015 All right reserved. Designed by Suave Digital</h6>
        </div>
      </div><!--/.container -->
    </section>
    <!-- Footer Section End  -->

    <!-- JavaScripts -->
    <script src="assets/javascripts/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="assets/javascripts/bootstrap.min.js"></script>
    <script src="assets/javascripts/typed.min.js"></script>
    <script src="assets/javascripts/jquery.parallax-1.1.3.js"></script>
    <script src="assets/javascripts/owl.carousel.js"></script>
    <script src="assets/javascripts/isotope.pkgd.min.js"></script>
    <script src="assets/javascripts/jquery.countTo.js"></script>
    <script src="assets/javascripts/wow.min.js"></script>
    <script src="assets/javascripts/slick.js"></script>
    <script src="assets/javascripts/jquery.appear.min.js"></script>
    <script src="assets/javascripts/masonry.pkgd.min.js"></script>
    <script src="assets/javascripts/custom-map.js"></script>
    <script src="assets/javascripts/custom.js"></script>

  </body>
</html>
