<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Diego - Responsive One Page Template">
    <link rel="icon" href="assets/images/favicon.png">
    <title>MePro - Creative Personal Portfolio Template</title>

    <!-- Stylesheets -->

    <!-- Bootstrap -->
    <link href="assets/stylesheets/css/bootstrap/bootstrap.css" rel="stylesheet">

    <!-- font-awesome.css -->
    <link href="assets/stylesheets/css/fontawesome/font-awesome.css" rel="stylesheet">

    <!-- pe-icon.css -->
    <link href="assets/stylesheets/css/pe-icon/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="assets/stylesheets/css/pe-icon/helper.css" rel="stylesheet">

    <!-- Animate.css -->
    <link href="assets/stylesheets/css/animate.css" rel="stylesheet">

    <!-- Owl Carousel -->
    <link href="assets/stylesheets/css/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/stylesheets/css/owl-carousel/owl.theme.css" rel="stylesheet">

    <!-- Slick -->
    <link href="assets/stylesheets/css/slick/slick.css" rel="stylesheet">
    <link href="assets/stylesheets/css/slick/slick-theme.css" rel="stylesheet">
    
    <!-- Main CSS -->
    <link href="assets/stylesheets/css/style.css" rel="stylesheet">
    <!-- <link href="assets/stylesheets/css/color-scheme.css" rel="stylesheet"> -->

    <!-- Font style live -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>

    <!-- Style Switcher -->
    <link href="assets/stylesheets/css/switcher/switcher.css" rel="stylesheet">
    <link href="assets/stylesheets/css/colors/yellow.css" id="switch_style" rel="stylesheet"/>

  </head>

  <body data-spy="scroll" data-target=".navbar-collapse" data-offset="80" class="slideshowbody">
    <div class="preloader">
      <div class="image-container">
        <div class="image"><img src="assets/images/preloader.gif" alt=""></div>
      </div>      
    </div>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#about">About Me</a></li>
            <li><a href="index.html#portfolio">Portfolio</a></li>
            <li><a href="index.html#education">Experience</a></li>
            <li><a href="index.html#news">Journal</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <!-- Banner Section Begin -->
    <section class="banner" id="home" style="background: url(assets/images/banner1.jpg) center; background-size: cover;">
      <div class="overlay"></div>
      <div class="banner-content">
        <div class="container">
          <div class="col-md-12">
            <div class="subtitle">
              <p>Introducing My Self</p>
            </div>
            <div class="title">
              <h1 id="typed"></h1>
            </div>
            <div class="buttons">
              <a href="#" class="def-btn">More About Me</a>
            </div>
            <div class="buttons">
              <a href="#" class="def-btn">Download Resume</a>
            </div>
          </div>
        </div><!-- /.container -->

        <div class="scroll-info">
          <a href="#first-section">
            <div class="shape">
              <i class="fa fa-angle-down"></i>
            </div>
          </a>
        </div><!--/.scroll-info -->
      </div><!-- /.banner-content -->
    </section><!-- /.banner -->
    <!-- Banner Section End -->
    
    <!-- Journal List Section Begin -->
    <section class="journal-list bg-section" id="first-section">
      <div class="title section-title bg-section text-center bottom-shape wow animated fadeIn">
        <div class="title-icon-container">
          <div class="title-icon"><i class="pe-7s-news-paper pe-2x pe-va"></i></div>
        </div>
        <h1>My Journal List</h1>
        <h2>Lorem ipsum dolor Sit Amet</h2>
      </div>
      
      <div class="container-medium clearfix">
        <div class="top-search col-md-12 wow animated fadeIn">
          <div class="search-wrap">
            <input type="text" class="form-control" placeholder="Search" aria-describedby="basic-addon1">
            <span class="search-icon" id="basic-addon1"><i class="pe-7s-search"></i></span>
          </div>
        </div>

        <div id="masonry-container">
          <article class="col-md-6 masonry wow animated fadeIn" data-wow-delay="0s">
            <div class="journal-content">
              <div class="media">
                <img src="assets/images/news1.jpg" alt="news content">
              </div>
              <div class="detail">
                <div class="category-wrap"><div class="category"><i class="pe-7s-photo"></i></div></div>
                <div class="title"><a href="journal-single.html"><h3>Lorem Ipsum dolor sit amet</h3></a></div>
                <div class="info">
                  <i class="pe-7s-user"></i><a href="#">Administrator</a> <i class="pe-7s-ticket"></i> <a href="#">Freebies</a> <i class="pe-7s-comment"></i> <a href="#">3 Comments</a>
                </div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                <div class="post-date">12 August, 2014</div>
              </div>
            </div>
          </article>

          <article class="col-md-6 masonry wow animated fadeIn" data-wow-delay="0.2s">
            <div class="journal-content">
              <div class="media">
                <img src="assets/images/news2.jpg" alt="news content">
              </div>
              <div class="detail">
                <div class="category-wrap"><div class="category"><i class="pe-7s-photo"></i></div></div>
                <div class="title"><a href="journal-single.html"><h3>Lorem Ipsum dolor sit amet</h3></a></div>
                <div class="info">
                  <i class="pe-7s-user"></i><a href="#">Administrator</a> <i class="pe-7s-ticket"></i> <a href="#">Freebies</a> <i class="pe-7s-comment"></i> <a href="#">3 Comments</a>
                </div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                <div class="post-date">12 August, 2014</div>
              </div>
            </div>
          </article>

          <article class="col-md-6 masonry wow animated fadeIn" data-wow-delay="0s">
            <div class="journal-content">
              <div class="detail">
                <div class="category-wrap"><div class="category"><i class="pe-7s-pen"></i></div></div>
                <div class="title"><a href="journal-single.html"><h3>Lorem Ipsum dolor sit amet</h3></a></div>
                <div class="info">
                  <i class="pe-7s-user"></i><a href="#">Administrator</a> <i class="pe-7s-ticket"></i> <a href="#">Freebies</a> <i class="pe-7s-comment"></i> <a href="#">3 Comments</a>
                </div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                <div class="post-date">12 August, 2014</div>
              </div>
            </div>
          </article>

          <article class="col-md-6 masonry wow animated fadeIn" data-wow-delay="0.2s">
            <div class="journal-content">
              <div class="media">
                <img src="assets/images/news3.jpg" alt="news content">
              </div>
              <div class="detail">
                <div class="category-wrap"><div class="category"><i class="pe-7s-photo"></i></div></div>
                <div class="title"><a href="journal-single.html"><h3>Lorem Ipsum dolor sit amet</h3></a></div>
                <div class="info">
                  <i class="pe-7s-user"></i><a href="#">Administrator</a> <i class="pe-7s-ticket"></i> <a href="#">Freebies</a> <i class="pe-7s-comment"></i> <a href="#">3 Comments</a>
                </div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                <div class="post-date">12 August, 2014</div>
              </div>
            </div>
          </article>

          <article class="col-md-6 masonry wow animated fadeIn" data-wow-delay="0.4s">
            <div class="journal-content">
              <div class="media">
                <img src="assets/images/news4.jpg" alt="news content">
              </div>
              <div class="detail">
                <div class="category-wrap"><div class="category"><i class="pe-7s-photo"></i></div></div>
                <div class="title"><a href="journal-single.html"><h3>Lorem Ipsum dolor sit amet</h3></a></div>
                <div class="info">
                  <i class="pe-7s-user"></i><a href="#">Administrator</a> <i class="pe-7s-ticket"></i> <a href="#">Freebies</a> <i class="pe-7s-comment"></i> <a href="#">3 Comments</a>
                </div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                <div class="post-date">12 August, 2014</div>
              </div>
            </div>
          </article>

        </div><!--/#masonry-container -->
      </div><!--/.container-medium -->

      <!-- Pagination Section Begin -->
      <div class="pagination-wrap wow animated fadeIn">
        <div class="container">
          <ul class="pagination">
            <li>
              <a href="#" aria-label="Previous">
                <span aria-hidden="true">Prev</span>
              </a>
            </li>
            <li><a href="#" class="active">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
              <a href="#" aria-label="Next">
                <span aria-hidden="true">Next</span>
              </a>
            </li>
          </ul><!--/.pagination -->
        </div><!--/.container -->
      </div><!--/.pagination-wrap -->
      <!-- Pagination Section End -->

    </section><!--/.journal-list-->
    <!-- Journal List Section End -->
    
    <!-- Footer Section Begin  -->
    <section class="footer">
      <div class="container">
        <div class="top-text">Follow Me</div>
        <div class="col-md-12 col-sm-12 links">
          <ul>
            <li class="social-icons">
              <a href="#" data-toggle="tooltip" title="Some tooltip text!">
                <div class="circle">
                  <i class="fa fa-facebook"></i>
                </div>
              </a>
              <a href="#">
                <div class="circle">
                  <i class="fa fa-twitter"></i>
                </div>
              </a>
              <a href="#">
                <div class="circle">
                  <i class="fa fa-google-plus"></i>
                </div>
              </a>
              <a href="#">
                <div class="circle">
                  <i class="fa fa-linkedin"></i>
                </div>
              </a>
              <a href="#">
                <div class="circle">
                  <i class="fa fa-pinterest"></i>
                </div>
              </a>
            </li>
          </ul>
        </div>

        <div class="col-md-12 col-sm-12 copyright">
          <h6>&copy; MePro 2015 All right reserved. Designed by Suave Digital</h6>
        </div>
      </div><!--/.container -->
    </section>
    <!-- Footer Section End  -->

    <!-- JavaScripts -->
    <script src="assets/javascripts/jquery.min.js"></script>
    <script src="assets/javascripts/bootstrap.min.js"></script>
    <script src="assets/javascripts/typed.min.js"></script>
    <script src="assets/javascripts/jquery.parallax-1.1.3.js"></script>
    <script src="assets/javascripts/owl.carousel.js"></script>
    <script src="assets/javascripts/isotope.pkgd.min.js"></script>
    <script src="assets/javascripts/jquery.countTo.js"></script>
    <script src="assets/javascripts/wow.min.js"></script>
    <script src="assets/javascripts/slick.js"></script>
    <script src="assets/javascripts/jquery.appear.min.js"></script>
    <script src="assets/javascripts/masonry.pkgd.min.js"></script>
    <script src="assets/javascripts/custom.js"></script>

  </body>
</html>
