<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Diego - Responsive One Page Template">
    <link rel="icon" href="assets/images/favicon.png">
    <title>MePro - Creative Personal Portfolio Template</title>

    <!-- Stylesheets -->

    <!-- Bootstrap -->
    <link href="assets/stylesheets/css/bootstrap/bootstrap.css" rel="stylesheet">

    <!-- font-awesome.css -->
    <link href="assets/stylesheets/css/fontawesome/font-awesome.css" rel="stylesheet">

    <!-- pe-icon.css -->
    <link href="assets/stylesheets/css/pe-icon/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="assets/stylesheets/css/pe-icon/helper.css" rel="stylesheet">

    <!-- Animate.css -->
    <link href="assets/stylesheets/css/animate.css" rel="stylesheet">

    <!-- Owl Carousel -->
    <link href="assets/stylesheets/css/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/stylesheets/css/owl-carousel/owl.theme.css" rel="stylesheet">

    <!-- Slick -->
    <link href="assets/stylesheets/css/slick/slick.css" rel="stylesheet">
    <link href="assets/stylesheets/css/slick/slick-theme.css" rel="stylesheet">
    
    <!-- Main CSS -->
    <link href="assets/stylesheets/css/style.css" rel="stylesheet">
    <!-- <link href="assets/stylesheets/css/color-scheme.css" rel="stylesheet"> -->

    <!-- Font style live -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>

    <!-- Style Switcher -->
    <link href="assets/stylesheets/css/switcher/switcher.css" rel="stylesheet">
    <link href="assets/stylesheets/css/colors/yellow.css" id="switch_style" rel="stylesheet"/>

  </head>

  <body data-spy="scroll" data-target=".navbar-collapse" data-offset="80" class="slideshowbody">
    <div class="preloader">
      <div class="image-container">
        <div class="image"><img src="assets/images/preloader.gif" alt=""></div>
      </div>      
    </div>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#about">About Me</a></li>
            <li><a href="index.html#portfolio">Portfolio</a></li>
            <li><a href="index.html#education">Experience</a></li>
            <li><a href="index.html#news">Journal</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <!-- Banner Section Begin -->
    <section class="banner" id="home" style="background: url(assets/images/banner1.jpg) center; background-size: cover;">
      <div class="overlay"></div>
      <div class="banner-content">
        <div class="container">
          <div class="col-md-12">
            <div class="subtitle">
              <p>Introducing My Self</p>
            </div>
            <div class="title">
              <h1 id="typed"></h1>
            </div>
            <div class="buttons">
              <a href="#" class="def-btn">More About Me</a>
            </div>
            <div class="buttons">
              <a href="#" class="def-btn">Download Resume</a>
            </div>
          </div>
        </div><!-- /.container -->

        <div class="scroll-info">
          <a href="#first-section">
            <div class="shape">
              <i class="fa fa-angle-down"></i>
            </div>
          </a>
        </div><!--/.scroll-info -->
      </div><!-- /.banner-content -->
    </section><!-- /.banner -->
    <!-- Banner Section End -->
    
    <!-- Journal Single Section Begin -->
    <section class="journal-single" id="first-section">
      <div class="title section-title bg-section text-center bottom-shape wow animated fadeIn">
        <div class="title-icon-container">
          <div class="title-icon"><i class="pe-7s-news-paper pe-2x pe-va"></i></div>
        </div>
        <h1>Project Title Here</h1>
        <h2>Lorem ipsum dolor Sit Amet</h2>
      </div>

      <div class="container journal-wrap">
        <!-- Blog Wrap Begin -->
        <section class="journal-detail">
          
          <div class="col-md-8 post-section">

            <div class="post-single post-content">

              <div class="post-inner">
                <div class="post-media">
                  <a href="#"><img src="assets/images/news1.jpg" alt="Blog images"></a>
                </div>
                <div class="post-head">
                  <div class="info">
                    <i class="pe-7s-user"></i><a href="#">Administrator</a> <i class="pe-7s-ticket"></i> <a href="#">Freebies</a> <i class="pe-7s-comment"></i> <a href="#">3 Comments</a>
                  </div>
                </div>
                <div class="post-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget purus convallis, feugiat mauris a, feugiat libero. Phasellus malesuada ut ante rutrum tristique. Phasellus posuere sodales mauris, eu fringilla nulla maximus at. Cras sollicitudin nec nunc vitae scelerisque. Pellentesque venenatis sem eget tortor viverra, ac gravida nisl pharetra. Sed iaculis sit amet erat sed fringilla. Mauris maximus ante ligula, id consectetur dui dignissim ut.</p>

                  <p>Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae. Non equidem invideo, miror magis posuere velit aliquet. Qui ipsorum lingua Celtae, nostra Galli appellantur. Prima luce, cum quibus mons aliud consensu ab eo. Petierunt uti sibi concilium totius Galliae in diem certam indicere.</p>
                  <p>Vestibulum purus est, dapibus vitae facilisis non, accumsan a ipsum. Quisque sollicitudin elementum iaculis. Curabitur ultricies nunc non augue elementum, eu pharetra lorem hendrerit. Nam ac mi placerat, porttitor lacus id, rutrum urna. Fusce nec feugiat nisi. Etiam nunc purus, cursus eu tincidunt ac, faucibus ac velit. </p>

                  <p>Vestibulum purus est, dapibus vitae facilisis non, accumsan a ipsum. Quisque sollicitudin elementum iaculis. Curabitur ultricies nunc non augue elementum, eu pharetra lorem hendrerit. Nam ac mi placerat, porttitor lacus id, rutrum urna. Fusce nec feugiat nisi. Etiam nunc purus, cursus eu tincidunt ac, faucibus ac velit. </p>

                  <blockquote>
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus.
                    <small>John Doe, CEO</small>
                  </blockquote>
                  
                  <p>Vestibulum purus est, dapibus vitae facilisis non, accumsan a ipsum. Quisque sollicitudin elementum iaculis. Curabitur ultricies nunc non augue elementum, eu pharetra lorem hendrerit. Nam ac mi placerat, porttitor lacus id, rutrum urna. Fusce nec feugiat nisi. Etiam nunc purus, cursus eu tincidunt ac, faucibus ac velit.</p>


                </div>

                <div class="comment">
                  <div class="title">
                    <h2>Comments</h2>
                  </div>

                  <div class="comment-list indent-one">
                    <div class="comment-container">
                      <div class="avatar"><img src="assets/images/person1.jpg" alt="blog avatar"></div>
                      <div class="content">
                        <h4 class="name">
                          Johnny Doe
                          <span><a href="#">Aug 11, 10:05 pm</a></span>
                        </h4><!--/.name-->
                        <div class="text">
                          At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                        </div><!--/.text-->
                        <div class="reply"><a href="#">Reply</a></div>
                      </div><!--/.content-->
                    </div><!--/.comment-container-->
                  </div><!--/.comment-list-->

                  <div class="comment-list indent-two">
                    <div class="comment-container">
                      <div class="avatar"><img src="assets/images/person2.jpg" alt="blog avatar"></div>
                      <div class="content">
                        <h4 class="name">
                          Tiffany Morey
                          <span><a href="#">Aug 11, 10:05 pm</a></span>
                        </h4><!--/.name-->
                        <div class="text">
                          At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                        </div><!--/.text-->
                        <div class="reply"><a href="#">Reply</a></div>
                      </div><!--/.content-->
                    </div><!--/.comment-container-->
                  </div><!--/.comment-list-->

                  <div class="comment-list indent-one">
                    <div class="comment-container">
                      <div class="avatar"><img src="assets/images/person3.jpg" alt="blog avatar"></div>
                      <div class="content">
                        <h4 class="name">
                          Colin Stewart
                          <span><a href="#">Aug 11, 10:05 pm</a></span>
                        </h4><!--/.name-->
                        <div class="text">
                          At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                        </div><!--/.text-->
                        <div class="reply"><a href="#">Reply</a></div>
                      </div><!--/.content-->
                    </div><!--/.comment-container-->
                  </div><!--/.comment-list-->

                  <div class="comment-list indent-one">
                    <div class="comment-container">
                      <div class="avatar"><img src="assets/images/person4.jpg" alt="blog avatar"></div>
                      <div class="content">
                        <h4 class="name">
                          Tessa William
                          <span><a href="#">Aug 11, 10:05 pm</a></span>
                        </h4><!--/.name-->
                        <div class="text">
                          At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                        </div><!--/.text-->
                        <div class="reply"><a href="#">Reply</a></div>
                      </div><!--/.content-->
                    </div><!--/.comment-container-->
                  </div><!--/.comment-list-->

                </div><!--/.comment-->

                <div class="respond">
                  <div class="title">
                    <h2>Leave a reply</h2>
                  </div>
                  <form action="#">
                    <div class="row">
                      <div class="col-md-4">
                        <label for="author">Name<span class="required">*</span></label>
                        <input id="author" class="form-control" name="author" type="text" required>
                      </div>
                      <div class="col-md-4">
                        <label for="email">Email<span class="required">*</span></label>
                        <input id="email" class="form-control" name="author" type="text" required>
                      </div>
                      <div class="col-md-4">
                        <label for="url">Website<span class="required">*</span></label>
                        <input id="url" class="form-control" name="url" type="text" required>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <label for="comment">Add Your Comment</label>
                        <textarea id="comment" class="form-control" name="comment" required></textarea>
                        <input name="submit" type="submit" id="submit" class="def-btn" value="Submit Comment">
                      </div>
                    </div>
                  </form>
                </div><!--/.respond-->
              </div><!-- /.post-inner -->
            </div><!-- /.post-content -->

          </div><!-- /.post-section -->
        </section><!-- /.blog-detail -->

        <section class="journal-sidebar col-md-4">

          <div class="search-post">
            <div class="title">
              <h3><span class="shape"><i class="pe-7s-search"></i></span> Search</h3>
            </div>
            <div class="content">
              <div class="search-wrap">
                <input type="text" class="form-control" placeholder="Search" aria-describedby="basic-addon1">
                <span class="search-icon" id="basic-addon1"><i class="pe-7s-search"></i></span>
              </div>
            </div><!--/.content-->
          </div><!--/.search-post-->

          <div class="post-categories">
            <div class="title">
              <h3><span class="shape"><i class="pe-7s-ribbon"></i></span> Categories</h3>
            </div>
            <div class="content">
              <ul>
                <li>
                  <a href="#">
                    <i class="icon-caret-right"></i> News And Update <span>(13)</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="icon-caret-right"></i> Interviews <span>(7)</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="icon-caret-right"></i> Graphic And Web Design <span>(20)</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="icon-caret-right"></i> Wordpress Hacks <span>(34)</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="icon-caret-right"></i> Freebies <span>(17)</span>
                  </a>
                </li>
              </ul>
            </div><!--/.content-->
          </div><!--/.post-categories-->

          <div class="recent-post">
            <div class="title">
              <h3><span class="shape"><i class="pe-7s-clock"></i></span> Recent Post</h3>
            </div>
            <div class="content">
              <ul>
                <li>
                  <a href="#">Download My Design Work</a>
                  <span class="post-date">February 28, 2015</span>
                </li>
                <li>
                  <a href="#">Mobile App Development begin</a>
                  <span class="post-date">January 28, 2015</span>
                </li>
                <li>
                  <a href="#">Just Photography Test</a>
                  <span class="post-date">January 30, 2015</span>
                </li>
                <li>
                  <a href="#">My New Videography Project</a>
                  <span class="post-date">March 30, 2015</span>
                </li>
              </ul>
            </div><!--/.content-->
          </div><!--/.recent-post-->

          <div class="post-archives">
            <div class="title">
              <h3><span class="shape"><i class="pe-7s-folder"></i></span> Archives</h3>
            </div>
            <div class="content">
              <ul>
                <li>
                  <a href="#"><i class="icon-caret-right"></i> January <span>(13)</span></a>
                </li>
                <li>
                  <a href="#"><i class="icon-caret-right"></i> February <span>(7)</span></a>
                </li>
                <li>
                  <a href="#"><i class="icon-caret-right"></i> March <span>(20)</span>
                  </a>
                </li>
                <li>
                  <a href="#"><i class="icon-caret-right"></i> April <span>(34)</span></a>
                </li>
              </ul>
            </div><!--/.content-->
          </div><!--/.post-archives-->

          <div class="post-tags">
            <div class="title">
              <h3><span class="shape"><i class="pe-7s-ticket"></i></span>Popular Tags</h3>
            </div>
            <div class="content">
              <a href="#"><span class="tag-label">Freebies</span></a>
              <a href="#"><span class="tag-label">Developer</span></a>
              <a href="#"><span class="tag-label">Design</span></a>
              <a href="#"><span class="tag-label">Tutorial</span></a>
              <a href="#"><span class="tag-label">Inside Us</span></a>
            </div><!--/.content-->
          </div><!--/.post-tags-->

        </section>
      </div>

    </section><!--/.journal-single-->
    <!-- Journal Single Section End -->
    
    <!-- Footer Section Begin  -->
    <section class="footer">
      <div class="container">
        <div class="top-text">Follow Me</div>
        <div class="col-md-12 col-sm-12 links">
          <ul>
            <li class="social-icons">
              <a href="#" data-toggle="tooltip" title="Some tooltip text!">
                <div class="circle">
                  <i class="fa fa-facebook"></i>
                </div>
              </a>
              <a href="#">
                <div class="circle">
                  <i class="fa fa-twitter"></i>
                </div>
              </a>
              <a href="#">
                <div class="circle">
                  <i class="fa fa-google-plus"></i>
                </div>
              </a>
              <a href="#">
                <div class="circle">
                  <i class="fa fa-linkedin"></i>
                </div>
              </a>
              <a href="#">
                <div class="circle">
                  <i class="fa fa-pinterest"></i>
                </div>
              </a>
            </li>
          </ul>
        </div>

        <div class="col-md-12 col-sm-12 copyright">
          <h6>&copy; MePro 2015 All right reserved. Designed by Suave Digital</h6>
        </div>
      </div><!--/.container -->
    </section>
    <!-- Footer Section End  -->

    <!-- JavaScripts -->
    <script src="assets/javascripts/jquery.min.js"></script>
    <script src="assets/javascripts/bootstrap.min.js"></script>
    <script src="assets/javascripts/typed.min.js"></script>
    <script src="assets/javascripts/jquery.parallax-1.1.3.js"></script>
    <script src="assets/javascripts/owl.carousel.js"></script>
    <script src="assets/javascripts/isotope.pkgd.min.js"></script>
    <script src="assets/javascripts/jquery.countTo.js"></script>
    <script src="assets/javascripts/wow.min.js"></script>
    <script src="assets/javascripts/slick.js"></script>
    <script src="assets/javascripts/jquery.appear.min.js"></script>
    <script src="assets/javascripts/masonry.pkgd.min.js"></script>
    <script src="assets/javascripts/custom.js"></script>

  </body>
</html>
