<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Diego - Responsive One Page Template">
    <link rel="icon" href="assets/images/favicon.png">
    <title>MePro - Creative Personal Portfolio Template</title>

    <!-- Stylesheets -->

    <!-- Bootstrap -->
    <link href="assets/stylesheets/css/bootstrap/bootstrap.css" rel="stylesheet">

    <!-- font-awesome.css -->
    <link href="assets/stylesheets/css/fontawesome/font-awesome.css" rel="stylesheet">

    <!-- pe-icon.css -->
    <link href="assets/stylesheets/css/pe-icon/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="assets/stylesheets/css/pe-icon/helper.css" rel="stylesheet">

    <!-- Animate.css -->
    <link href="assets/stylesheets/css/animate.css" rel="stylesheet">

    <!-- Owl Carousel -->
    <link href="assets/stylesheets/css/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/stylesheets/css/owl-carousel/owl.theme.css" rel="stylesheet">

    <!-- Slick -->
    <link href="assets/stylesheets/css/slick/slick.css" rel="stylesheet">
    <link href="assets/stylesheets/css/slick/slick-theme.css" rel="stylesheet">
    
    <!-- Main CSS -->
    <link href="assets/stylesheets/css/style.css" rel="stylesheet">
    <!-- <link href="assets/stylesheets/css/color-scheme.css" rel="stylesheet"> -->

    <!-- Font style live -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>

    <!-- Style Switcher -->
    <link href="assets/stylesheets/css/switcher/switcher.css" rel="stylesheet">
    <link href="assets/stylesheets/css/colors/yellow.css" id="switch_style" rel="stylesheet"/>

  </head>

  <body data-spy="scroll" data-target=".navbar-collapse" data-offset="80" class="slideshowbody">
    <div class="preloader">
      <div class="image-container">
        <div class="image"><img src="assets/images/preloader.gif" alt=""></div>
      </div>      
    </div>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#about">About Me</a></li>
            <li><a href="index.html#portfolio">Portfolio</a></li>
            <li><a href="index.html#education">Experience</a></li>
            <li><a href="index.html#news">Journal</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <!-- Banner Section Begin -->
    <section class="banner" id="home" style="background: url(assets/images/banner1.jpg) center; background-size: cover;">
      <div class="overlay"></div>
      <div class="banner-content">
        <div class="container">
          <div class="col-md-12">
            <div class="subtitle">
              <p>Introducing My Self</p>
            </div>
            <div class="title">
              <h1 id="typed"></h1>
            </div>
            <div class="buttons">
              <a href="#" class="def-btn">More About Me</a>
            </div>
            <div class="buttons">
              <a href="#" class="def-btn">Download Resume</a>
            </div>
          </div>
        </div><!-- /.container -->

        <div class="scroll-info">
          <a href="#portfolio">
            <div class="shape">
              <i class="fa fa-angle-down"></i>
            </div>
          </a>
        </div><!--/.scroll-info -->
      </div><!-- /.banner-content -->
    </section><!-- /.banner -->
    <!-- Banner Section End -->
    
    <!-- Portfolio Single Section Begin -->
    <section class="portfolio-single" id="portfolio">
      <div class="title section-title bg-section text-center bottom-shape wow animated fadeIn">
        <div class="title-icon-container">
          <div class="title-icon"><i class="pe-7s-rocket pe-2x pe-va"></i></div>
        </div>
        <h1>My Portfolio</h1>
        <h2>Lorem ipsum dolor Sit Amet</h2>
        <span class="portfolio-category">Branding / Identity / Graphic Design</span>
      </div>

      <div class="container-medium clearfix">
        <div class="col-md-12">
          <div id="carousel-example-generic" class="carousel slide wow animated fadeIn" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="assets/images/banner3.jpg" alt="Portfolio image">
              </div>
              <div class="item">
                <img src="assets/images/banner4.jpg" alt="Portfolio image">
              </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <div class="control-button left"><i class="fa fa-angle-left"></i></div>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <div class="control-button right"><i class="fa fa-angle-right"></i></div>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>


        <div class="col-md-6 description">
          <h3 class="textbold wow animated fadeIn">Description</h3>
          <p class=" wow animated fadeIn">Praesent faucibus nisi eu ipsum sollicitudin gravida. Proin nec aliquet eros. Phasellus vel tempor enim, non finibus leo. Nam finibus lobortis lectus non mattis. Integer a orci nec ante pharetra rhoncus. Maecenas quam est, laoreet sit amet consequat non, porta eget erat. Etiam vel metus non tortor congue pellentesque at id augue.<br/><br/>
          
          Integer a orci nec ante pharetra rhoncus. Maecenas quam est, laoreet sit amet consequat non, porta eget erat. Etiam vel metus non tortor congue pellentesque at id augue.</p>

          <a class="def-btn wow animated fadeIn" href="#">Visit Site</a>
        </div>
        <div class="col-md-6 client-testimonial">
          <div class="client-bio wow animated fadeIn">
            <div class="client-photo"><img src="assets/images/client.jpg" alt="Clients Photo"></div>
            <div class="name-position">
              <h4 class="name">Veronica Lee</h4>
              <p class="position">Co-Founder</p>
            </div>
            <div class="client-brand">
              <img src="assets/images/logo-dark.png" alt="Clients Brand">
            </div>
          </div>
          <div class="client-comment wow animated fadeIn">
            <h4 class="main-comment">Great Job, I am very satisfied</h4>
            <p class="text-comment">
              <span class="quote-bg"><i class="fa fa-quote-right"></i></span>
              Praesent faucibus nisi eu ipsum sollicitudin gravida. Proin nec aliquet eros. Phasellus vel tempor enim, non finibus leo. Nam finibus lobortis lectus non mattis. Integer a orci nec ante pharetra rhoncus. Maecenas quam est, laoreet sit amet consequat non, porta eget erat. Etiam vel metus non tortor congue pellentesque at id augue.</p>
          </div>
        </div>
      </div>

      <div class="related-project wow animated fadeIn">
        <div class="col-md-6 prev-project text-right" style="background: url(assets/images/prev-project.jpg) center; backround-size: cover;">
          <div class="overlay"></div>
          <div class="content">
            <a href="#" class="def-btn"><i class="fa fa-chevron-left"></i> Previous Project</a>
          </div>
        </div>
        <div class="col-md-6 next-project lighter" style="background: url(assets/images/next-project.jpg) center; backround-size: cover;">
          <div class="overlay"></div>
          <div class="content">
            <a href="#" class="def-btn">Next Project <i class="fa fa-chevron-right"></i></a>
          </div>
        </div>
      </div>
    </section><!--/.portfolio-single -->
    <!-- Portfolio Single Section End -->
    
    <!-- Footer Section Begin  -->
    <section class="footer">
      <div class="container">
        <div class="top-text">Follow Me</div>
        <div class="col-md-12 col-sm-12 links">
          <ul>
            <li class="social-icons">
              <a href="#" data-toggle="tooltip" title="Some tooltip text!">
                <div class="circle">
                  <i class="fa fa-facebook"></i>
                </div>
              </a>
              <a href="#">
                <div class="circle">
                  <i class="fa fa-twitter"></i>
                </div>
              </a>
              <a href="#">
                <div class="circle">
                  <i class="fa fa-google-plus"></i>
                </div>
              </a>
              <a href="#">
                <div class="circle">
                  <i class="fa fa-linkedin"></i>
                </div>
              </a>
              <a href="#">
                <div class="circle">
                  <i class="fa fa-pinterest"></i>
                </div>
              </a>
            </li>
          </ul>
        </div>

        <div class="col-md-12 col-sm-12 copyright">
          <h6>&copy; MePro 2015 All right reserved. Designed by Suave Digital</h6>
        </div>
      </div><!--/.container -->
    </section>
    <!-- Footer Section End  -->

    <!-- JavaScripts -->
    <script src="assets/javascripts/jquery.min.js"></script>
    <script src="assets/javascripts/bootstrap.min.js"></script>
    <script src="assets/javascripts/typed.min.js"></script>
    <script src="assets/javascripts/jquery.parallax-1.1.3.js"></script>
    <script src="assets/javascripts/owl.carousel.js"></script>
    <script src="assets/javascripts/isotope.pkgd.min.js"></script>
    <script src="assets/javascripts/jquery.countTo.js"></script>
    <script src="assets/javascripts/wow.min.js"></script>
    <script src="assets/javascripts/slick.js"></script>
    <script src="assets/javascripts/jquery.appear.min.js"></script>
    <script src="assets/javascripts/masonry.pkgd.min.js"></script>
    <script src="assets/javascripts/custom.js"></script>

  </body>
</html>
