/*==========================================*/

/* CSS Document */
/*
	Theme Name: MePro 
	Description: MePro - Responsive One Page Template
	Version: 1.0
	Author: Suave Digital
	Website: http://suavedigital.com
*/

/* ------------------------------------------ */
/*             TABLE OF CONTENTS
/* ------------------------------------------ */
/* 01 - Global Elements
/* 02 - Navbar Elements
/* 03 - Banner Elements
/* 05 - About Elements
/* 06 - Testimonial Elements
/* 07 - Counter Elements
/* 08 - Portfolio Elements
/* 09 - Why Me Elements
/* 10 - Education & Employment Elements
/* 11 - Pricing Elements
/* 12 - Twitter Feed Elements
/* 13 - Journal Elements
/* 14 - Clients Elements
/* 15 - Map Elements
/* 16 - Contact Elements
/* 17 - Footer Elements
/* 18 - Portfolio List Elements
/* 19 - Portfolio Single Elements
/* 20 - Journal List Elements
/* 21 - Journal Single Elements
/* 22 - Responsive Settings
/*==========================================*/


/*==========================================*/
/*       01 - Global Elements
/*==========================================*/

@textcolor: #333;
@headingcolor: #555;
@white: #ffffff;

// Less Mixins

.border-radius(@val) {
	border-radius: @val;
	-webkit-border-radius: @val;
	-moz-border-radius: @val;
}

.transition(@val){
	-webkit-transition: all @val ease-in-out;
	-moz-transition: all @val ease-in-out;
	-ms-transition: all @val ease-in-out;
	-o-transition: all @val ease-in-out;
}

.opacity(@val){
	opacity: @val;
  -webkit-opacity: @val;
  -moz-opacity: @val;
}

.transform(@val){
	transform: @val;
  -webkit-transform: @val;
  -moz-transform: @val;
  -o-transform: @val;
  -ms-transform: @val;
}

.box-shadow(@val){
	box-shadow: @val;
  -webkit-box-shadow: @val;
  -moz-box-shadow: @val;
}

html, body {
	font-family: "Lato", sans-serif;
	height: 100% !important;
	font-weight: 300;
	color: @textcolor;
	position: relative;

	h1,h2,h3,h4,h5 {
		font-family: "Oswald", sans-serif;
		text-transform: uppercase;
		font-weight: 300;
		margin: 0px;
    letter-spacing: 2px;
    color: @headingcolor;
	}
}

section {
	background: @white;
}

.bg-section {
	background: #f0f0f0;
}

a {
	text-decoration: none;

	&:hover {
		text-decoration: none;
	}
}

.container-medium {
	padding-right: 15px;
  padding-left: 15px;
  margin: 0px auto;
  max-width: 960px;
  position: relative;
  z-index: 1;
}

.container-small {
	padding-right: 15px;
  padding-left: 15px;
  margin: 0px auto;
  max-width: 700px;
  position: relative;
  z-index: 1;
}

.def-btn {
	display: inline-block;
	padding: 14px 28px 13px 28px;
	border: 2px solid @white;
	color: @white;
	text-transform: uppercase;
	font-size: 11px;
	.transition(0.2s);
	font-family: "lato", sans-serif;
	font-weight: 700;
	.border-radius(5px);
}

.textbold {
	font-weight: 700;
}

.section-title {
	position: relative;

	.title-icon-container {
		display: block;
		margin-bottom: 15px;

		.title-icon {
			display: inline-block;
			width: 35px;
			height: 35px;
			.transform(rotate(45deg));

			i {
				.transform(rotate(-45deg));
				font-size: 24px;
				color: @white;
			}
		}
	}

	h1 {
		font-weight: 400;
		padding-top: 5px;
		vertical-align: middle;
		display: inline-block;
		position: relative;

		&:before {
			content: "";
		  position: absolute;
		  height: 5px;
		  border-top: 1px solid #ccc;
		  border-bottom: 1px solid #ccc;
		  width: 50px;
		  left: -60px;
		  top: 50%;
		}

		&:after {
			content: "";
		  position: absolute;
		  height: 5px;
		  border-top: 1px solid #ccc;
		  border-bottom: 1px solid #ccc;
		  width: 50px;
		  right: -60px;
		  top: 50%;
		}
	}

	h2 {
		font-family: 'Oswald', sans-serif;
		text-transform: none;
		font-weight: 300;
		font-size: 18px;
		padding-top: 10px;
		display: block;
		letter-spacing: 2px;
		width: 100%;
		text-transform: uppercase;
	}
}

.bottom-shape {
	&:before {
		content: "";
	  position: absolute;
	  width: 20px;
	  height: 20px;
	  background: #f0f0f0;
	  border-right: 1px solid #ebebeb;
	  border-bottom: 1px solid #ebebeb;
	  z-index: 1;
	  bottom: -10px;
	  left: 50%;
	  margin-left: -10px;
	  .transform(rotate(45deg));
	}
}

.isotope {
	-webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;

	.isotope-item {
		-webkit-transition-property: -webkit-transform, opacity;
	  -moz-transition-property: -moz-transform, opacity;
	  -ms-transition-property: -ms-transform, opacity;
	  -o-transition-property: -o-transform, opacity;
	  transition-property: transform, opacity;
	}

	.isotope-item.no-transition {
		-moz-transition-duration: 0s;
		-ms-transition-duration: 0s;
		-o-transition-duration: 0s;
		-webkit-transition-duration: 0s;
		transition-duration: 0s;
	}
}

.isotope.no-transition {
	-moz-transition-duration: 0s;
	-ms-transition-duration: 0s;
	-o-transition-duration: 0s;
	-webkit-transition-duration: 0s;
	transition-duration: 0s;

	.isotope-item {
		-moz-transition-duration: 0s;
		-ms-transition-duration: 0s;
		-o-transition-duration: 0s;
		-webkit-transition-duration: 0s;
		transition-duration: 0s;
	}
}

.show-more {
	padding: 20px 0px;
	position: relative;
	
	a {
		border: 0px;
	}
	
	&:before {
	  content: "";
		width: 100%;
	  position: absolute;
	  top: 50%;
	  border-top: 2px solid #e5e5e5;
	  left: 0;
	}

	.def-btn {
		padding: 0px 15px;
		background: #fff;
		color: #888;
		position: relative;
		font-size: 14px;
    .transition(0.3s);

    &:hover {
      color: @textcolor;
    }
	}
}

.preloader {
	background: #fff;
	z-index: 9999;
	position: fixed;
	display: block;
	width: 100%;
	height: 100%;
	.transition(0.3s);

	.image-container {
		display: table;
		height: 100%;
		width: 100%;
		text-align: center;

		.image {
			display: table-cell;
			vertical-align: middle;
			margin: 0 auto;
		}
	}

	&.loaded {
		display: none;
	}
}

.pagination-wrap {
	text-align: center;

	.pagination {
		li {
			&:first-child, &:last-child {
				a {
					.border-radius(0px);
				}
			}

			a {
				margin: 0px 4px 5px;
				border: 2px solid #eee;
				color: @textcolor;
				.transition(0.3s);

				&.active, &:hover {
					color: @white;
				}
			}
		}
	}
}


/*==========================================*/
/*       02 - Navbar Elements
/*==========================================*/

.navbar-inverse {
	background-color: transparent;
	color: @white;
	border-color: transparent;
	margin-bottom: 0px;
	z-index: 3;
  -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
  -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
  transition: background .5s ease-in-out,padding .5s ease-in-out;

	.navbar-brand {
		color: @white;
		padding: 0px;
		line-height: 0px;
    width: 100px;
    height: 40px;
    background: url("../../images/logo.png") no-repeat center;
    margin: 20px 0px;
	}

	.navbar-nav {
		li {
			a {
				color: @white;
				font-size: 12px;
				text-transform: uppercase;
				font-weight: 400;
				padding: 30px 20px;
				font-family: "Lato", helvetica, sans-serif;
				letter-spacing: 1px;
			}

			&:hover {
				a {
					background-color: transparent;
					color: @white;
				}
			}

			&.active {
				a {
					background-color: transparent;

					&:hover {
						background-color: transparent;
					}
				}
			}

			&.active {
				a {
					background: none;

					&:focus, &:hover {
						background: none;
					}
				}
			}
		}
	}

  &.scroll-fixed-navbar {
    background: @white;
    -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
    color: #333333;

    .navbar-brand {
      background: url("../../images/logo-dark.png") no-repeat center;
    }

    .navbar-nav {
      li {
        a {
          color: #333333;
          padding: 30px 20px;
        }
      }
    }
  }
}

/*==========================================*/
/*       03 - Banner Elements
/*==========================================*/

.banner {
	height: 100%;
	width: 100%;
	position: relative;
	display: table;
	z-index: 1;
	background: transparent;

	.overlay {
		position: absolute;
		z-index: 1;
		height: 100%;
		width: 100%;
		background: url("../../images/noise.png");
	}

	.banner-content {
		position: relative;
		z-index: 2;
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		color: @white;

		.title {
			width: 80%;
			text-align: center;
			margin: 0 auto;

			h1 {
				font-weight: 700;
				font-size: 40px;
				color: @white;
				margin-top: 0px;
				text-transform: uppercase;
				font-weight: 300;
				letter-spacing: 10px;
				display: inline-block;
			}
		}
 
		.subtitle {
			text-align: center;
			margin: 0 auto;
			font-size: 24px;
			margin-top: 20px;
			line-height: 35px;
			text-transform: uppercase;
			font-weight: 300;
			letter-spacing: 2px;
			display: inline-block;
			position: relative;
			margin-bottom: 15px;

			p {
				margin: 0px;
				font-size: 18px;
				line-height: 18px;
			}
		}

		.typed-cursor {
			font-size: 24px;
			font-family: "lato", helvetica, sans-serif;
			font-size: 40px;
			font-weight: 300;
			visibility: hidden;
		}

		.buttons {
			display: inline-block;

			.def-btn {
				.border-radius(0px);
				margin-right: 15px;
				font-weight: 700;
				border: 0px;
				padding: 10px 5px;
				border-bottom: 1px solid @white;
			}
		}
	}

	.scroll-info {
		position: absolute;
		bottom: 15%;
		text-align: center;
		width: 100%;

		.shape {
			display: inline-block;
			border: 1px solid @white;
			width: 35px;
			height: 35px;
			.transform(rotate(45deg));
			.transition(0.3s);
			text-align: center;
			position: relative;
			z-index: 3;

			i {
				.transform(rotate(-45deg));
				padding: 8px;
				font-size: 18px;
				color: @white;
			}

			.fa-angle-down {
				-webkit-animation-name: drop;
				-webkit-animation-duration: 1s;
				-webkit-animation-timing-function: linear;
				-webkit-animation-delay: 0s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-play-state: running;
				animation-name: drop;
				animation-duration: 1s;
				animation-timing-function: linear;
				animation-delay: 0s;
				animation-iteration-count: infinite;
				animation-play-state: running;
			}

			@-webkit-keyframes drop	{
				0%   { 
					top:5px; 
					opacity: 0;
				}
				30% { 
					top:10px; 
					opacity: 1;
				}
				100% { 
					top:25px; 
					opacity: 0;
				}
			}
				
			@keyframes drop	{
				0%   { 
					top:5px; 
					opacity: 0;
				}
				30% { 
					top:10px; 
					opacity: 1;
					}

				100% { 
					top:25px; 
					opacity: 0;
				}
			}

			&:hover {
				border: 1px solid @white;
				i {
				color: @white;
				}
			}
		}
	}
}

/*==========================================*/
/*         05 - About Elements
/*==========================================*/

.about {
	padding: 80px 0px;

	.title {
  	h1 {
			margin: 0px;
  	}
  }

	h2 {
		margin-bottom: 0px;
		display: inline-block;
	}

	.center {
		.slick-prev, .slick-next {
			width: 35px;
			height: 35px;
			.transform(rotate(45deg));
			.transition(0.3s);

			&:hover {        
        &:before {
          color: @white;
        }
      }
		}

		.slick-prev {
			left: -50px;

			&:before {
			  content: "\f104";
			  font-family: "FontAwesome";
			  display: inline-block;
			  .transform(rotate(-45deg));
			  color: red;
			}
		}

		.slick-next {
			right: -50px;

			&:before {
			  content: "\f105";
			  font-family: "FontAwesome";
			  display: inline-block;
			  .transform(rotate(-45deg));
			  color: red;
			}
		}
	}

	.photo {
		text-align: center;
		margin: 75px 0px 40px;

		&.slick-current {
			margin: 50px 0px 40px;

			img {
				width: 250px;
				height: 250px;
				.opacity(1);
			}
		}

		&:focus {
			outline: 0px;
		}

		img {
			.opacity(0.5);
			margin: 0 auto;
			padding-top: 100px;
			width: 200px;
			height: 200px;
			.border-radius(50%);
			padding: 5px;
		}
	}

	.description {
		.text {
			text-align: center;
			line-height: 25px;

			h2 {
				margin-top: 0px;
				margin-bottom: 20px;
			}

		}

		.top-socmed {
			list-style: none;
			padding-left: 0px;
			margin-top: 25px;

			li {
				text-align: center;

				a {
					display: inline-block;
					width: 35px;
					height: 35px;
					border: 1px solid @white;
					.border-radius(5px);
					float: left;
					margin-right: 10px;
					line-height: 35px;

					i {
						color: @white;
					}
				}
			}
		}
	}

	.more {
		margin-top: 25px;

		ul {
			padding-left: 0px;
			list-style: none;
			margin: 0 auto;
			text-align: center;

			a {
				color: @textcolor;
				.transition(0.2s);
			}

			li {
				text-transform: uppercase;
				margin: 0px 0px 15px;
				font-weight: 700;
				display: inline-block;
				margin-right: 15px;

				i {
					margin-right: 5px;
				}
			}
		}
	}
}

/*==========================================*/
/*        06 - Testimonial Elements
/*==========================================*/

.testimonial {
	background-size: cover;
	position: relative;
	color: @white;

	.overlay {
		width: 100%;
		height: 100%;
		background: url("../../images/noise2.png");
		position: absolute;
	}

	.carousel {
		display: inline-block;
		padding-top: 100px;
		padding-bottom: 100px;
		position: relative;
		z-index: 2;

		.item {
			text-align: center;
			margin: 0 auto;

			.photo {
				margin-bottom: 15px;

				img {
					padding: 5px;
					width: 100px;
					height: 100px;
					.border-radius(50%);
				}
			}

			.separator-container {
				display: block;
				width: 100%;
				text-align: center;
				margin-top: 10px;

				.separator {
					font-weight: 400;
					vertical-align: middle;
					display: inline-block;
					position: relative;

					.shape {						
						height: 10px;
						width: 10px;
						.transform(rotate(45deg));
						background: @white;
					}

					&:before {
						content: "";
					  position: absolute;
					  height: 5px;
					  border-top: 1px solid #ddd;
					  width: 50px;
					  left: -60px;
					  top: 50%;
					}

					&:after {
						content: "";
					  position: absolute;
					  height: 5px;
					  border-top: 1px solid #ddd;
					  width: 50px;
					  right: -60px;
					  top: 50%;
					}
				}
			}

			.text {
				text-align: center;
				width: 75%;
				margin: 0 auto;
				font-size: 16px;
				line-height: 25px;
				font-weight: normal;
			}

			.name {
				margin-top: 10px;
				font-size: 12px;
				font-style: italic;
				font-weight: normal;

				.textbold {
					font-weight: 700;
				}
			}
		}

		.carousel-control {
			background-image: none;
			.opacity(1);

			.control-circle {
				width: 40px;
				height: 40px;
				.transform(rotate(45deg));
				position: absolute;
				top: 45%;
				border: 1px solid @white;
				text-align: center;

				&.left {
					left: 30%;
				}

				&.right {
					right: 30%;
				}

				.fa {
					font-size: 25px;
					line-height: 40px;
					.transform(rotate(-45deg));
				}
			}
		}
	}
}

/*==========================================*/
/*        07 - Counter Elements
/*==========================================*/

.counter {
	background-size: cover;
	position: relative;
	text-align: center;

	.overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 1;
		background: url("../../images/noise2.png");
	}

	.content {
		padding-bottom: 50px;
		padding-top: 50px;
		position: relative;
		z-index: 2;
	}

	.icon {
		display: inline-block;
		border: 1px solid @white;
		height: 70px;
		width: 70px;
		margin-bottom: 30px;
		.transform(rotate(45deg));
		text-align: center;
	}

	i {
		.transform(rotate(-45deg));		
		font-size: 35px;
		margin: 10px;
		color: @white;
	}

	h3 {
		font-size: 60px;
		margin-bottom: 10px;
		font-family: 'Oswald', sans-serif;
	}

	h4 {
		font-family: "Oswald", helvetica, sans-serif;
		padding-bottom: 10px;
		text-transform: uppercase;
		color: @white;
		font-weight: 300;
		letter-spacing: 3px;
	}
}

/*==========================================*/
/*        08 - Portfolio Elements
/*==========================================*/

.portfolio {
	padding: 80px 0px 60px;

	.title {
		h1 {
			margin-top: 0px;
			margin-bottom: 0px;
		}
	}

  .description {
    padding-top: 30px;
    text-align: center;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 40px;
    line-height: 25px;
  }

	.portfoliofilter {
		margin: 0 auto;
		overflow: hidden;
    text-align: center;

		a {
			display: inline-block;

			.def-btn {
				.border-radius(0px);
			}

			.filterbutton {
				border: 1px solid #dddddd;
        margin-right: 5px;
        margin-bottom: 10px;
        color: @textcolor;
			}

      &.current {
        .filterbutton {
          color : @white;
        }

        &:hover {
        	.filterbutton {
          	color : @white;
        	}
        }
      }

			&:hover {
				.filterbutton {
					text-decoration: none;
				}
			}
		}
	}

	.portfoliocontent {
  	margin: 10px 0px 10px;
    position: relative;

  	a {
    	text-decoration: none !important;

    	.separator-container {
				display: block;
				width: 100%;
				text-align: center;

				.separator {
					font-weight: 400;
					vertical-align: middle;
					display: inline-block;
					position: relative;

					.shape {						
						height: 10px;
						width: 10px;
						.transform(rotate(45deg));
						background: @white;
					}

					&:before {
						content: "";
					  position: absolute;
					  height: 5px;
					  border-top: 1px solid #ddd;
					  width: 50px;
					  left: -60px;
					  top: 50%;
					}

					&:after {
						content: "";
					  position: absolute;
					  height: 5px;
					  border-top: 1px solid #ddd;
					  width: 50px;
					  right: -60px;
					  top: 50%;
					}
				}
			}

      &:hover {
        .image {
          transform:rotate(10deg) scale(1.3);
          -webkit-transform:rotate(10deg) scale(1.3);
          transition: all 0.5s ease-in-out;
          -webkit-transition: all 0.5s ease-in-out;
        }

        .content {
        	.text {
						&::before {
							-webkit-transform: scale(1);
							opacity: 1;
							transform: scale(1);
						}

						&::after {
							-webkit-transform: scale(1);
							-webkit-transition-delay: 0.15s;
							opacity: 1;
							transform: scale(1);
							transition-delay: 0.15s;
						}
        	}
        }
      }
  	}

  	.item {
  		margin-bottom: 30px;
  	}

  	.content {		
  		overflow: hidden;
      position: relative;

      .overlay {
        display: block;
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        .transition(0.2s);
        background: rgba(0,0,0,0.6);

        .valign-container {
        	position: relative;
        	height: 100%;
        	width: 100%;
        	display: table;
        }

        .valign-content {
        	display: table-cell;
        	vertical-align: middle;
        }

        .text {
          position: relative;
          text-align: center;

          &::before {
						-webkit-transform-origin: 0 0;
						-webkit-transform: scale(0,1);
						-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
						border-bottom: 1px solid #ffffff;
						border-top: 1px solid #ffffff;
						bottom: 50px;
						content: '';
						left: 30px;
						opacity: 0;
						position: absolute;
						right: 30px;
						top: 50px;
						transform-origin: 0 0;
						transform: scale(0,1);
						transition: opacity 0.35s, transform 0.35s;
					}
					&::after {
						-webkit-transform-origin: 100% 0;
						-webkit-transform: scale(1,0);
						-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
						border-left: 1px solid #ffffff;
						border-right: 1px solid #ffffff;
						bottom: 30px;
						content: '';
						left: 50px;
						opacity: 0;
						position: absolute;
						right: 50px;
						top: 30px;
						transform-origin: 100% 0;
						transform: scale(1,0);
						transition: opacity 0.35s, transform 0.35s;
					}

          .project-name {
          	color: @white;
          	display: block;
          	font-weight: 700;
          	font-size: 16px;
            text-transform: uppercase;
            display: block;
            font-weight: 300;
            letter-spacing: 1px;
          }

          .project-date {
            font-family: "Oswald", sans-serif;
          	color: @white;
          	padding: 10px;
            font-weight: 400;
            letter-spacing: 2px;
            text-transform: uppercase;
            display: block;
            padding-top: 5px;
          }
        }
      }

  		.image {
        position: relative;
        z-index: 1;
  			width: 100%;
  			height: auto;
  			background: #000;
        text-align: center;

  			img {
  				width: 100%;
  			}
  		}
  	}
  }
}

.fancybox-title-float-wrap .child {
  .border-radius(10px);
  text-shadow: none;
  font-family: "lato", sans-serif;
}

/*==========================================*/
/*        09 - Why Me Elements
/*==========================================*/

.why-me {
  padding: 80px 0px;
  
  .text {

    .title {
      margin-bottom: 20px;

      h1 {
        margin-top: 0px;
        font-weight: 400;
      }
    }

    .tagline {
      p {
        font-size: 20px;
        font-style: italic;
      }
    }

    .description {
      line-height: 22px;
      margin-bottom: 20px;
    }
  }

  .skills {
    .title {
      margin-bottom: 20px;

      h3 {
        margin-top: 0px;
      }
    }

    .skillbars {
      .bar-container {
        width: 100%;
        background: #f0f0f0;
        position: relative;
        overflow: hidden;
        padding: 10px;
        margin-bottom: 15px;

        p {
          position: relative;
          z-index: 2;
          margin-bottom: 0px;
          color: @white;
	        font-family: 'lato', sans-serif;
	        font-weight: 400;
	        letter-spacing: 1px;
	        text-transform: uppercase;
        }

        .meter {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          z-index: 1;
          height: 100%;

          &:after {
          	content: '';
					  width: 0;
					  height: 0;
					  border-top: 20px solid transparent;
					  border-bottom: 20px solid transparent;					  
					  position: absolute;
					  right: -20px;
					  top: 0px;
          }
        }
      }
    }
  }
}


/*==========================================*/
/*    10 - Education & Employment Elements
/*==========================================*/

.education, .employment {
  .title {
  	padding: 40px 0px;
  	border-top: 2px solid #eee;
  	border-bottom: 2px solid #eee;

  	h1 {
			margin: 0px;
  	}
  }
}

.timeline-container {
	width: 700px;
	margin: 0 auto;
	padding: 40px 0px;
}

.timeline {
	list-style: none;
	margin: 30px 0 0 0;
	padding: 0;
	position: relative;

	&:before {
		background: #eeeeee;
		bottom: 0;
		content: '';
		left: 20%;
		margin-left: -6px;
		position: absolute;
		top: 0;
		width: 2px;
	}
}

.timeline>li {
	position: relative;

	.timeline-year {
		display: block;
		padding-right: 100px;
		position: absolute;
		width: 25%;

		span {
			display: block;
			text-align: right;
			font-family: 'Oswald', sans-serif;
			color: @textcolor;

			&:first-child {
				font-size: 0.9em;
			}

			&:last-child {
				font-size: 2.9em;
			}
		}
	}

	.timeline-label {
		border-radius: 5px;
		border: 2px solid #eeeeee;
		line-height: 25px;
		margin: 0 0 15px 185px;
		padding: 20px;
		position: relative;

		h2 {
			border-bottom: 1px solid rgba(255,255,255,0.4);
			margin-top: 0px;
			margin-bottom: 0px;
			font-weight: 300;
		}

		h3 {
			font-weight: 400;
			font-size: 18px;
		}

		.place {
			margin: 0px 0px 5px;
			display: inline-block;
			font-size: 12px;
			font-weight: 400;
			font-family: 'lato', sans-serif;
			text-transform: uppercase;
			letter-spacing: 1px;
		}

		p {
			margin: 0px;
		}

		&:after {
		  right: 100%;
		  border: solid transparent;
		  content: " ";
		  height: 0;
		  width: 0;
		  position: absolute;
		  pointer-events: none;
		  border-right-color: #eee;
		  border-width: 10px;
		  top: 7px;
		}
	}

	.timeline-icon {
		.transform(rotate(45deg));
		color: @white;
		height: 40px;
		width: 40px;
		left: 20%;
		line-height: 40px;
		margin: 0 0 0 -25px;
		position: absolute;
		text-align: center;
		top: 0;

		i {
			font-size: 20px;
			.transform(rotate(-45deg));
		}
	}
}

/*==========================================*/
/*        12 - Pricing Elements
/*==========================================*/

.pricing {
  padding: 80px 0px;
  background: #eee;

  .description {
    text-align: center;
    width: 70%;
    margin: 0 auto;
    padding: 20px 0px 80px;
    line-height: 25px;
  }

  .pricing-table {
    background: #ffffff;
    -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    margin-top: 15px;
    text-align: center;

    &.active {
      margin-top: 0px;

      .price {
      	background: @headingcolor;
      	color: @white;

      	h3 {
      		color: @white;
      	}

      	span {
      		color: @white;
      	}
      }
    }


    .price {
    	display: inline-block;
    	width: 100px;
    	height: 100px;
    	margin: 0 auto;
    	margin-bottom: 20px;
      font-size: 14px;
      margin-top: -50px;
      .transform(rotate(45deg));      
      color: #ffffff;
      font-family: "Oswald", helvetica, sans-serif;
      text-transform: uppercase;
      letter-spacing: 2px;

      h3 {
        margin-top: 0px;
        margin-bottom: 0px;
        font-weight: 400;
        font-family: 'Oswald', sans-serif;
        text-transform: inherit;
        letter-spacing: 0px;
        margin-bottom: 3px;
        font-size: 18px;
      }
			
			.pricetext {				
	      .transform(rotate(-45deg));
	      margin-top: 25px;
			}			
    }

    .list {
      padding: 10px 0px;
      text-align: center;

      ul {
        list-style: none;
        text-align: center;
        padding-left: 0px;

        li {
          padding: 7px 0px;
        }
      }

      .def-btn {
        margin: 15px 0px;
        .border-radius(0px);

        &:hover {
          color: #ffffff;
        }
      }
    }
  }
}

/*==========================================*/
/*        12 - Twitter Feed Elements
/*==========================================*/

.twitter-feed {
  position: relative;
  text-align: center;

  .overlay {
		width: 100%;
		height: 100%;
		position: absolute;
		background: url("../../images/noise2.png");
	}

	.logo-container {
		padding: 80px 0px 0px;
	}

  .logo {
    font-size: 55px;
    text-align: center;
    position: relative;
    display: inline-block;
    z-index: 3;
    width: 80px;
    height: 80px;
    .transform(rotate(45deg));
    border: 1px solid @white;
    margin-bottom: 20px;

   	i {
   		color: @white;
   		.transform(rotate(-45deg));
  	}
  }

  .carousel {
  	padding: 0px 0px 80px;
  }
  
  .tweet {
    margin: 0 auto;
    padding: 20px 0px;
    width: 70%;
    text-align: center;
    font-size: 22px;
    font-style: italic;
    color: @white;
  }

  .time {
    font-size: 16px;
    text-align: center;
    color: @white;

    a {
      font-weight: 600;
      color: @white;
    }
  }
} 


/*==========================================*/
/*        13 - Journal Elements
/*==========================================*/

.journal {
	padding: 80px 0px 60px;
	border-bottom: 2px solid #eee;

	.description {
		padding-top: 20px;
		text-align: center;
		width: 70%;
		margin: 0 auto;
		padding-bottom: 50px;
    line-height: 25px;
	}

	#masonry-container {
		margin-bottom: 10px;
	}

	.journal-content {
    background: @white;
    .border-radius(5px);
		margin-bottom: 40px;
    position: relative;
    .border-radius(5px);

		.media {
      overflow: hidden;
			position: relative;
      padding: 0px;
      border-top-left-radius: 5px;
      -webkit-border-top-left-radius: 5px;
      -moz-border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      -webkit-border-top-right-radius: 5px;
      -moz-border-top-right-radius: 5px;

			img {
				width: 100%;
			}

      .video-wrapper {
        overflow: hidden;
        position: relative;
        float: left;
        display: inline-block;
        width: 100%;
        min-height: 200px;
        margin-bottom: -15px;
      }

      video, audio {
        width: 100%;
        display: inline-block;
        margin-bottom: -15px;
      }

      video {
        position: absolute;
        height: 100%;
      }

      .quote {
        padding: 15px 0px 20px;
        margin-bottom: 0px;
        font-size: 18px;
        color: @white;
        text-transform: uppercase;
        text-align: center;
      }
		}

    .detail {
      padding: 15px;

      .category-wrap {
      	display: block;
	      margin-top: -35px;
	      text-align: center;

	      .category {
	      	display: inline-block;
	      	width: 35px; 
	      	height: 35px;
	      	margin: 0 auto;
	      	.transform(rotate(45deg));

	      	i {
	      		color: @white;
	      		font-size: 16px;
	      		.transform(rotate(-45deg));
	      		margin: 6px;
	      	}
	      }
	    }

      .title {
        h3 {
          margin-top: 20px;
          margin-bottom: 5px;
          font-size: 20px;
          color: @textcolor;
          .transition(0.3s);
          text-transform: inherit;
          font-family: "Oswald", helvetica, sans-serif;
          letter-spacing: 1px;
          text-transform: uppercase;
        }
      }

      .info {
        margin-bottom: 10px;
        font-size: 12px;

        i {
          margin-left: 10px;
          margin-right: 5px;
          margin-top: 5px;
          color: @textcolor;
          font-size: 16px;
          vertical-align: sub;

          &:first-child {
            margin-left: 0px;
          }
        }

        a {
        	color: @textcolor;
        }
      }

      .text {
        line-height: 25px;
        margin-bottom: 15px;
      }

      .post-date {
        border-top: 1px solid #eeeeee;
        padding-top: 10px;
        margin-top: 10px;
        font-size: 12px;
      }
    }
	}

	.show-more {
		a {
			background: #f0f0f0;
		}
	}
}


/*==========================================*/
/*        14 - Clients Elements
/*==========================================*/

.clients {
  padding: 80px 0px;

  .title {
    h1 {
      margin: 0px;
    }
  }

  .description {
  	padding-top: 20px;
    text-align: center;
    width: 70%;
    margin: 0 auto;
    padding-bottom: 20px;
    line-height: 25px;
  }

  .clients-logo {
    .item {
      height: 80px;
      line-height: 80px;
      text-align: center;
    }

    a {
      img {
        max-height: 60px;
        max-width: 140px;
        cursor: pointer;
        .opacity(0.6);
        .transition(0.4s);
      }

      &:hover {
        img {
          .opacity(1);
        }
      }
    }
  }
}

/*==========================================*/
/*        15 - Map Elements
/*==========================================*/

.map {
  .map-title {
    padding: 40px 0px;
    text-align: center;
    
    h1 {
      color: @white;
      margin: 0px;
    }
  }

  .map-canvas {
    width: 100%;
    height: 400px;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
  }
}

/*==========================================*/
/*        16 - Contact Elements
/*==========================================*/
.contact {
	padding: 80px 0px;

	.description {
		padding-top: 30px;
    text-align: center;
    width: 70%;
    margin: 0 auto;
    padding-bottom: 50px;
    line-height: 25px;
  }

  .form-title {
    h3 {        
      margin-top: 0px;
      margin-bottom: 20px;
    }
  }

	.footer-form {
    .input-container {
      padding-left: 0px;
      padding-right: 0px;
      margin-bottom: 15px;

      .form-control {
        border: 1px solid #ccc;
        box-shadow: none;
        -moz-box-shadow: none;
        color: @textcolor;
        padding: 25px 20px;
        .border-radius(0px);

        &::-webkit-input-placeholder { 
          color: #aaa; 
        }

        &:focus {
          background: @white;
        }
      }
    }

    .textarea-container {
      padding-left: 0px;
      padding-right: 0px;

      textarea {
        height: 120px;
        border: 1px solid #ccc;
        box-shadow: none;
        -moz-box-shadow: none;
        color: @textcolor;
        padding: 10px 20px;
        .border-radius(0px);

        &::-webkit-input-placeholder { 
          color: #aaa; 
        }

        &:focus {
          background: @white;
        }
      }
    }

    .button-container {
      padding: 20px 0px;      
      margin-top: 15px;
      text-align: center;

      .def-btn {
        width: 100%;
      	background: @white;
        font-size: 16px;
        .border-radius(0px);

        &:hover {
          color: @white;
        }
      }
    }
  }

}

/*==========================================*/
/*       17 - Footer Elements
/*==========================================*/

.footer {
  text-align: center;
  padding-bottom: 40px;
  overflow: hidden;
  width: 100%;
  background: #222;
	
	.top-text {
  	display: inline-block;
		top: 0px;
		padding: 10px 20px;
		margin-bottom: 30px;
		color: @white;
		border-bottom-left-radius: 5px;
		-moz-border-bottom-left-radius: 5px;
		-webkit-border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		-moz-border-bottom-right-radius: 5px;
		-webkit-border-bottom-right-radius: 5px;
	}

  .copyright {
    h6 {
    	font-family: "Lato", helvetica, sans-serif;
      font-size: 12px;
      color: #aaa;
      text-align: center;
      margin-top: 20px;
    }
  }

  .links {
    ul {
      padding-left: 0px;
      list-style: none;
    }

    .social-icons {
      font-size: 16px;
      text-align: center;

      .circle {      
        width: 35px;
        height: 35px;
        display: inline-block;
        margin: 0px 7.5px;
        .transition(0.2s);
        .transform(rotate(45deg));
        background: rgba(0, 0, 0, 0.2);

        .fa {
          margin: 0 auto;
          line-height: 35px;
          .transform(rotate(-45deg));
        }

        &:hover {
          .fa {
          	color: @white;
          }
        }
      }
    }
  }
}


/*==========================================*/
/*       18 - Portfolio list Elements
/*==========================================*/

.portfolio-list {
	padding: 0px 0px 0px;

	.title {
		padding: 40px 0px;

		h1 {
			margin: 0px;
		}
	}

	.description {
		padding: 60px 0px 0px;
		margin-bottom: 25px; 
	}

	.portfoliocontent {
		margin: 40px 0px 10px;
	}

	.pagination-wrap {
		padding-bottom: 40px;
	}
}


/*==========================================*/
/*       19 - Portfolio Single Elements
/*==========================================*/

.portfolio-single {
	.portfolio-category {
		display: block;
		padding: 15px 0px 10px;
	}

	.title {
		padding: 40px 0px;

		h1 {
			margin: 0px;
		}
	}

	.container-medium {
		padding: 80px 0px;
	}

	.carousel {
		.carousel-indicators {
			width: auto;
			display: inline-block;
  		margin: 0 auto;
  		margin-left: -20px;
		  padding: 7px 12px;
		  background-color: @textcolor;
		}

		.carousel-control {
			.opacity(1);

			&.left, &.right {
				background: none;
			}
		}

		.control-button {
			.transition(0.3s);
      width: 40px;
      height: 40px;
      position: absolute;
      top: 50%;
      background: @textcolor;
      text-align: center;
      text-shadow: none;
      color: @white;
      .transform(rotate(45deg));

      &.left {
        left: 30%;
      }

      &.right {
        right: 30%;
      }

      .fa {
        font-size: 25px;
        margin: 6px;
      	.transform(rotate(-45deg));
      }
    }
	}

	.description, .client-testimonial {
		margin-top: 40px;

		h3 {
			margin: 0px 0px 15px;
		}
	}

	.description {
		h3 {
      font-weight: 300;
      font-family: 'Oswald', sans-serif;
      letter-spacing: 2px;
		}

		p {
			line-height: 25px;
		}

		.def-btn {
      background: #444;
      border: 0px;
      margin-top: 20px;
      font-family: "Lato", helvetica, sans-serif;
      .transition(0.3s);
      .border-radius(0px);
      text-transform: uppercase;
      color: @white;
      letter-spacing: 1px;

			&:hover {
				color: @white;
			}
		}
	}

	.client-bio {
		padding: 20px;
		border: 2px solid #eee;
		position: relative;

		.name-position {
			margin: 10px 100px 0px 75px;

			.name {
				margin-bottom: 5px;
	      font-weight: 300;
	      font-family: 'Oswald', sans-serif;
	      text-transform: inherit;
	      letter-spacing: 0px;
			}
		}

		.client-brand {
		  position: absolute;
		  right: 15px;
		  top: 30px;

			img {
				max-width: 100px;
			}
		}

		.client-photo {
			float: left;
			padding: 5px;
			border: 1px solid #ddd;
			display: inline-block;

			img {
				width: 50px;
			}
		}
	}

	.client-comment {
		padding: 20px;
		border: 2px solid #eee;
		margin-top: 10px;

		.main-comment {
			margin-bottom: 15px;
		}

		.text-comment {
			.quote-bg {
				position: absolute;
				color: #eee;
				font-size: 60px;
				z-index: -1;
				bottom: 0;
				right: 0;
			}

			position: relative;
			padding-top: 15px;
			border-top: 1px solid #eee;
			margin-top: 10px;
			line-height: 25px;
		}
	}

	.related-project {
		.prev-project, .next-project {
			position: relative;
			padding-left: 0px;
			padding-right: 0px;
			cursor: pointer;

			&.lighter {
				.overlay {
					background: rgba(0, 0, 0, 0.4);
				}
			}

			.def-btn {
				position: relative;
				z-index: 2;
				border-width: 1px;
				padding: 10px 15px;
				.border-radius(0px);

				i {
					color: @white;
					margin: 5px;
				}

				&:hover {
					background: @white;
					color: @textcolor;

					i {
						color: @textcolor;
					}
				}
			}

			.content {
				padding: 30px 0px;
			}
		}

		.overlay {
			background: rgba(0, 0, 0, 0.7);
			.transition(0.3s);
			position: absolute;
			width: 100%;
			height: 100%;
		}

		.prev-project {
			.def-btn {
				margin-right: 30px;
			}
		}

		.next-project {
			.def-btn {
				margin-left: 30px;
			}
		}
	}
}

/*==========================================*/
/*       20 - Journal List Elements
/*==========================================*/

.journal-list {

	.title {
		padding: 40px 0px;
		background: @white;

		h1 {
			margin: 0px;
		}

		&.bottom-shape {
			&:before {
				background: @white;
			}
		}
	}

	.top-search {
		margin: 0px 0px 40px;

		.search-wrap {
			width: 100%;

			input {
				padding: 10px;
				outline: none;
				box-shadow: none;
				height: auto;
				border-width: 1px;
				position: relative;
				width: 100%;
				.border-radius(0px);
				border-color: #eee;
			}

			.search-icon {
				border: 0px;
				position: absolute;
				right: 30px;
  			top: 10px;

				i {
					font-size: 18px;
				}
			}
		}
	}

	.container-medium {
		padding: 80px 0px 0px;
	}

	#masonry-container {
		float: left;
  	width: 100%;
	}

	.pagination-wrap {
		padding: 0px 0px 60px;
	}

	.journal-content {
    background: @white;
    .border-radius(5px);
		margin-bottom: 40px;
    position: relative;
    .border-radius(5px);

		.media {
      overflow: hidden;
			position: relative;
      padding: 0px;
      border-top-left-radius: 5px;
      -webkit-border-top-left-radius: 5px;
      -moz-border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      -webkit-border-top-right-radius: 5px;
      -moz-border-top-right-radius: 5px;

			img {
				width: 100%;
			}

      .video-wrapper {
        overflow: hidden;
        position: relative;
        float: left;
        display: inline-block;
        width: 100%;
        min-height: 200px;
        margin-bottom: -15px;
      }

      video, audio {
        width: 100%;
        display: inline-block;
        margin-bottom: -15px;
      }

      video {
        position: absolute;
        height: 100%;
      }

      .quote {
        padding: 15px;
        margin-bottom: -10px;
        font-size: 18px;
        color: @white;
        text-transform: uppercase;
        text-align: center;
      }
		}

    .detail {
      padding: 15px;

      .category-wrap {
      	display: block;
	      margin-top: -35px;
	      text-align: center;

	      .category {
	      	display: inline-block;
	      	width: 35px; 
	      	height: 35px;
	      	margin: 0 auto;
	      	.transform(rotate(45deg));

	      	i {
	      		color: @white;
	      		font-size: 16px;
	      		.transform(rotate(-45deg));
	      		margin: 6px;
	      	}
	      }
	    }

      .title {
      	padding: 0px;

        h3 {
          margin-top: 10px;
          margin-bottom: 5px;
          font-size: 20px;
          color: @textcolor;
          .transition(0.3s);
          letter-spacing: 1px;
        }
      }

      .info {
        margin-bottom: 10px;
        font-size: 12px;

        i {
          margin-left: 10px;
          margin-right: 5px;
          margin-top: 5px;
          color: @textcolor;
          font-size: 16px;
          vertical-align: sub;

          &:first-child {
            margin-left: 0px;
          }
        }

        a {
        	color: @textcolor;
        }
      }

      .text {
        line-height: 25px;
        margin-bottom: 15px;
      }

      .post-date {
        border-top: 1px solid #eeeeee;
        padding-top: 10px;
        margin-top: 10px;
        font-size: 12px;
      }
    }
	}
}

/*==========================================*/
/*       21 - Journal Single Elements
/*==========================================*/

.journal-single {

	.title {
		padding: 40px 0px;

		h1 {
			margin: 0px;
		}
	}
}

.journal-wrap {
	padding: 40px 0px;

  .title {
    padding: 0px;
  }
}

.journal-detail {

	&#masonry-container{
		padding: 0px;
		margin: 0px 0px 40px;
	}

	.post-content {
    position: relative;
    margin: 40px 0px 0px;

    .post-media {
      img {
        width: 100%;
      }
    }

		.post-inner {
      .post-head {
        .title {
          h2 {
            font-family: "oswald", helvetica, sans-serif;
            font-weight: 300;
            margin-bottom: 5px;
            font-size: 24px;
            margin: 30px 0px 5px;
            .transition(0.3s);
          }
        }

        .info {
	        margin-bottom: 10px;
	        margin-top: 10px;
	        font-size: 14px;

	        i {
	          margin-left: 10px;
	          margin-right: 5px;
	          margin-top: 5px;
	          color: @textcolor;
	          font-size: 16px;
	          vertical-align: sub;

	          &:first-child {
	            margin-left: 0px;
	          }
	        }

	        a {	          	
      			font-weight: 400;
          }
	      }
      }

      .post-text {
        margin: 10px 0px 20px;

        p {
        	line-height: 2em;
        }
      }
		}
	}


	.post-single {
		h1, h2, h3, h4 {
			font-family: "Oswald", helvetica, sans-serif;
			font-weight: 300;
		}

		p {
      font-size: 14px;

      .img-align-right {
        margin-left: 15px;
      }

      .img-align-left {
        margin-right: 15px;
      }
    }

    blockquote {
    	font-size: 14px;
    	line-height: 22px;
    	border-color: #eee;

    	small {
    		padding-top: 10px;
    		font-size: 12px;
    	}
    }
	

		.comment {
	    margin-top: 40px;

	    .title {
	      margin-bottom: 5px;

	      h2 {
	        display: block;
					margin-bottom: 10px;
					font-size: 26px;
					border-top: 1px solid #eee;
					padding-top: 30px;
					font-family: 'Oswald', sans-serif;
					letter-spacing: 2px;
					color: @headingcolor;
	      }
	    }

	    .comment-list {
	      padding-left: 0px;

	      &:last-child {
	      	border-bottom: 0px;
	      }

	      .comment-container {
	        padding: 20px 0px;
	        overflow: hidden;
	        display: block;

	        a {
	        	font-family: "lato", helvetica, sans-serif;
	        	font-weight: 400;
	        }

	        .avatar {
	          float: left;
	          width: 75px;
	          height: 75px;

	          img {
	            width: 100%;
	          }
	        }

	        .name {
	          display: block;
	          margin-bottom: 10px;
	          margin-left: 105px;
	          margin-top: 0px;
	          font-family: "lato", helvetica, sans-serif;
	          font-size: 14px;
	          font-weight: 400;
	          letter-spacing: 1px;

	          span {
	            display: block;
	            float: right;
	            font-size: 12px;
	            text-transform: inherit;
	          }
	        }

	        .text { 
	          margin-left: 105px;  
	          font-size: 14px;
	          line-height: 25px;
	        }

	        .reply {
	          margin-left: 105px;
	          margin-top: 10px;
	          font-family: "lato", helvetica, sans-serif;
	          font-size: 14px;  
	          text-transform: uppercase;
	          letter-spacing: 1px;
	        }
	      }

	      &.indent-two {

	      	.comment-container {
		        padding-left: 30px;
	      	}
	      }

	    }
	  }

	  .respond {
	    margin: 20px 0px 40px;

	    .title {
	      margin-bottom: 5px;

	      h2 {
	        display: block;
					font-size: 26px;
					padding-top: 30px;
					margin-bottom: 20px;
					border-top: 1px solid #eee;
					font-family: 'Oswald', sans-serif;
					letter-spacing: 2px;
					color: @headingcolor;
	      }
	    }

	    .row {
	      .form-control {
	        .border-radius(0px);
	        border-color: #ccc;
	        .transition(0.3s);
	        .box-shadow(none);

	        &:focus {
	          .box-shadow(none);
	        }
	      }

	      label {
	        margin-top: 10px;
	        font-size: 14px;	          
	        font-weight: 300;
	      }

	      textarea {
	        height: 200px;
	      }

	      .def-btn {
	        background: #444;
	        border: 0px;
	        margin-top: 20px;
	        font-family: "Lato", helvetica, sans-serif;
	        .transition(0.3s);
	        .border-radius(0px);
	        text-transform: uppercase;
	        color: @white;
	        letter-spacing: 1px;

	        &:hover {
	        	color: @white;
	        }
	      }
	    }
	  }
	 }

	.pagination {
		float: right;
		margin-top: 30px;
	}
}

.journal-sidebar {
  margin: 40px 0px 0px;

  .title {
    margin: 30px 0px 10px;
    position: relative;
		padding-left: 45px;

    .shape {
      position: absolute;
      left: 0;
      width: 30px;
      height: 30px;
      .transform(rotate(45deg));
      display: inline-block;
      text-align: center;

      i {
        font-size: 18px;
        .transform(rotate(-45deg));
        display: block;
        padding: 4px;
        color: @white;
        line-height: 18px;
      }
    }

    h3 {
    	display: inline-block;
    	font-size: 20px;
      padding-top: 5px;
      padding-bottom: 7px;
      display: inline-block;
	    font-family: 'Oswald', sans-serif;
	    letter-spacing: 2px;
	    text-transform: uppercase;
	    line-height: 28px;
    }
  }

  .content {
    margin-bottom: 20px;

    ul {
      list-style: none;
      padding-left: 0px;

      li {
        padding: 8px 0px;
        border-bottom: 1px solid #eee;
        .transition(0.3s);
        cursor: pointer;

        a {
        	color: @textcolor;
        }
      }
    }
  }

  .search-post {
    .title {
    	margin: 0px 0px 20px;

      h3 {
        margin-top: 0px;
      }
    }

    .content {
      .search-wrap {
				width: 100%;
				position: relative;

				input {
					padding: 10px;
					outline: none;
					box-shadow: none;
					height: auto;
					border-width: 1px;
					width: 100%;
					.border-radius(0px);
					border-color: #ccc;
				}

				.search-icon {
					border: 0px;
					position: absolute;
					right: 15px;
  				top: 8px;

					i {
						color: @textcolor;
						font-size: 18px;
					}
				}
			}
    }
  }

  .post-categories, .post-archives {
    .content {
      ul {
        li {
          span {
            float: right;
          }
        }
      }
    }
  }

  .recent-post {
    .content {
      ul { 
        li {
          a, span {
            display: block;
          }

          span {
            font-size: 12px;
          }

          &:hover {
          	a {
          		color: @textcolor;
          	}
          }
        }
      }
    }
  }

  .post-tags {
  	.title {
			margin-bottom: 10px;
  	}

  	.content {
  		margin-top: 20px;
  	}

    .tag-label {
      padding: 7px 10px;
      display: inline-block;
      margin: 0px 5px 10px 0px;
      .transition(0.3s);
      .border-radius(0px);
      border: 2px solid #eee;
      color: @textcolor;

      &:hover {
      	color: @white;
      }
    }
  }
}

/*==========================================*/
/*       22 - Responsive Settings
/*==========================================*/

@media (max-width: 1200px){
  .about {
		.photo {
			&.slick-current {
				img {
					width: 200px;
					height: 200px;
				}
			}

			img {
				width: 150px;
				height: 150px;
			}
		}
	}
}

@media (max-width: 1024px) {
	.timeline>li {
		.timeline-year {
			span {
				&:last-child {
					font-size: 35px;
				}
			}
		}
	}
}

@media (min-width: 768px) and (max-width: 991px){
  .navbar-inverse {
    .navbar-nav {
      li {
        a {
          padding-left: 15px;
          padding-right: 15px;
        }
      }
    }
  }

  .pricing {
    .pricing-table {
      &.active {
        margin-top: 15px;
      }
    }
  }

  .navbar-inverse { 
    .navbar-collapse {
      ul.navbar-nav {
        li {
          a {
            padding: 30px 15px;
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
	.pricing {
		padding: 80px 0px 40px;

    .pricing-table {
    	margin-bottom: 80px;      
    }
  }

  .about {
		.center {
			width: 80%;
			margin: 0 auto;
		}
	}
}

@media (max-width: 767px){
	.navbar-inverse {
    background: @white;
    -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);

    .navbar-toggle {
      margin: 23px 10px;

      &:focus, &:hover {
        span.icon-bar {
          background: @white;
        }
      }
    }

    .navbar-brand {
      padding: 0px;
      background: url("../../images/logo-dark.png") no-repeat center;
    }


    .navbar-collapse {
      border-color: #dddddd;

      ul.navbar-nav {
        li {
          a {
          	color: @textcolor;
            padding: 15px 20px;

            &:hover {
              color: @white;
            }
          }
        }
      }
    }
  }

  .banner {
    .banner-content {
      padding-top: 120px;
      padding-bottom: 80px;

      .title {
      	height: 120px;
      }
    }

    &.banner-video {
      .banner-content {
        padding-top: 120px;
        padding-bottom: 80px;
      }
    }
  }

  .about {
		.center {
			.slick-prev {
				left: 0px;
			}

			.slick-next {
				right: 0px;
			}
		}
	}

  .intro {
    .text {
      text-align: center;
    }

    .link {
      margin-top: 20px;
      text-align: center;
    }
  }

  .counter {
  	.icon {
  		margin-top: 30px;
  	}
  }

  .pricing {
    .pricing-table {
    	margin-bottom: 100px;

      &.active {
        margin-top: 15px;
      }
    }
  }

  .footer {
    .right {
      ul {
        margin: 0 auto;
        display: inline-block;
        padding: 0px;

        .social-icons {
          float: none;
          margin-top: 10px;

          .circle {
            margin-left: 5px;
            margin-right: 5px;
          }
        }
      } 
    } 
  }



  .timeline>li {
		.timeline-year {
			span {
				&:last-child {
					font-size: 35px;
				}
			}
		}
	}

  .timeline {
		&:before {
			display: none;
		}
	}

	.timeline-container {
		width: 100%;
		margin: 0 auto;
		padding: 40px 0px;
	}

	.timeline>li {
		.timeline-year {
			padding: 0 0 20px 0;
			position: relative;
			width: 100%;

			span {
				text-align: left;
			}
		}

		.timeline-label {
			font-size: 95%;
			font-weight: 400;
			margin: 0 0 30px 0;
			padding: 1em;

			&:after {
				border-bottom-color: #eee;
				border-right-color: transparent;
				left: 20px;
				right: auto;
				top: -20px;
			}

			p {
				color: @textcolor;
				font-weight: 300;
			}
		}

		&:nth-child(odd) {
			.timeline-label {
				&:after {
					border-bottom-color: #eee;
					border-right-color: transparent;
				}
			}
		}

		.timeline-icon {
			float: right;
			left: auto;
			margin: -55px 5px 0 0px;
			position: relative;
		}
	}
}

@media (max-width: 480px) {
	.title {
		h1 {
			font-size: 24px;
		}
	}

	.banner {
		.banner-content {
			.title {
				height: 80px;

				h1 {
					font-size: 24px;
					line-height: 30px;
					letter-spacing: 7px;
				}
			}

			.subtitle {
				margin-top: 0px;
				font-size: 14px;
				line-height: 25px;
			}

			.buttons {
				margin-top: 0px;
			}
		}
	}
	
	.portfolio-single {
		.related-project {
			.prev-project, .next-project {
				text-align: center;

				.def-btn {
					margin-right: 0px;
					margin-left: 0px;
				}
			}
		}
	}

	.about {
		.photo {
			&.slick-current {
				img {
					width: 150px;
					height: 150px;
				}
			}

			img {
				width: 100px;
				height: 100px;
			}
		}
	}

	.journal-detail {
		.post-single {
			.comment {
				.comment-list {
					.comment-container {
						.name {
							span {
								float: none;
								padding-top: 5px;
							}
						}
					}
				}
			}
		}
	}

	.map {
		.map-title {
			padding: 30px 0px;

			h1 {
				font-size: 24px;
			}
		}
	}

	.footer {
		.links {
			.social-icons {
				.circle {
					width: 28px;
					height: 28px;
					margin: 0px 5px;

					.fa {
						font-size: 12px;
						line-height: 12px;
					}
				}
			}
		}
	}
}

@media (max-width: 320px) {
	.banner {
		.banner-content {
			.title {
				height: 110px;
			}

			.buttons {
				margin-top: 0px;
				margin-bottom: 5px;
				display: block;
			}
		}
	}
	
	.about {
		.center {
			.slick-prev, .slick-next {
				width: 30px;
				height: 30px;
			}
		}
	}

	.map {
		.map-title {
			padding: 20px 0px;

			h1 {
				font-size: 20px;
			}
		}
	}
}